<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:orientation="vertical" n1:id="@id/rl_password_verification" n1:background="#de12161e" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:layout_width="500.0dip" n1:layout_height="wrap_content" n1:layout_centerInParent="true">
        <android.support.v7.widget.CardView n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="20.0dip" n2:cardMaxElevation="10.0dip" n2:cardUseCompatPadding="true" xmlns:n2="http://schemas.android.com/apk/res-auto">
            <RelativeLayout n1:background="@color/white" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerInParent="true">
                <RelativeLayout n1:id="@id/ll_expandable" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dip">
                    <TextView n1:textSize="22.0dip" n1:textColor="@color/black" n1:id="@id/tv_parental_password" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="25.0dip" n1:text="@string/cast" n1:drawableLeft="@drawable/cast_genre" n1:drawablePadding="7.0dip" n1:fontFamily="@string/font_family_medium" />
                    <ImageView n1:id="@id/iv_div" n1:background="@color/black" n1:layout_width="fill_parent" n1:layout_height="2.0px" n1:layout_marginTop="15.0dip" n1:layout_below="@id/tv_parental_password" />
                    <ScrollView n1:id="@id/sv_casts_info" n1:layout_width="wrap_content" n1:layout_height="200.0dip" n1:layout_marginTop="10.0dip" n1:layout_below="@id/iv_div">
                        <requestFocus />
                        <TextView n1:textSize="18.0sp" n1:id="@id/tv_casts_info_popup" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="25.0dip" n1:layout_marginRight="25.0dip" n1:layout_marginBottom="60.0dip" />
                    </ScrollView>
                    <Button n1:textSize="18.0sp" n1:textColor="@color/white" n1:id="@id/bt_close" n1:tag="5" n1:background="@drawable/black_button_dark" n1:focusable="true" n1:layout_width="150.0dip" n1:layout_height="40.0dip" n1:layout_marginTop="25.0dip" n1:layout_marginBottom="20.0dip" n1:text="@string/close" n1:layout_below="@id/sv_casts_info" n1:layout_centerInParent="true" />
                </RelativeLayout>></RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</RelativeLayout>