<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:n1="http://schemas.android.com/apk/res/android"
    n1:id="@id/main_layout"
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent"
    n1:orientation="vertical"
    n1:paddingBottom="60.0dip"
    n1:paddingLeft="40.0dip"
    n1:paddingRight="40.0dip"
    n1:background="@drawable/vod_backgound"
    n1:paddingTop="25.0dip">

    <RelativeLayout
        n1:id="@id/rl_settings"
        n1:layout_width="fill_parent"
        n1:layout_height="80.0dip"
        n1:layout_marginEnd="30.0dip"
        n1:layout_marginStart="10.0dip"
        n1:layout_marginTop="10.0dip"
        n1:orientation="horizontal"
        n1:visibility="visible">

        <ImageView
            n1:id="@id/logo"
            n1:layout_width="250.0dip"
            n1:layout_height="75.0dip"
            n1:src="@drawable/logo" />

        <TextView
            n1:id="@id/titulo"
            n1:layout_width="wrap_content"
            n1:layout_height="fill_parent"
            n1:layout_marginRight="10.0dip"
            n1:layout_toRightOf="@id/logo"
            n1:gravity="center"
            n1:text="Filmes da Aplicação"
            n1:textColor="@android:color/white"
            n1:textSize="22.0sp" />
    </RelativeLayout>

    <LinearLayout
        n1:layout_width="fill_parent"
        n1:layout_height="fill_parent"
        n1:orientation="vertical">

        <LinearLayout
            n1:layout_width="fill_parent"
            n1:layout_height="0.0dip"
            n1:layout_weight="99.0"
            n1:gravity="center"
            n1:orientation="horizontal"
            n1:padding="15dp"
            n1:weightSum="4.0">

            <LinearLayout
                n1:id="@id/menu_todos_vod"
                n1:layout_width="0.0dip"
                n1:layout_height="200dp"
                n1:layout_marginLeft="0.0sp"
                n1:layout_weight="1"
                n1:background="@drawable/background_color_gradient_01"
                n1:focusable="true"
                n1:gravity="center"
                n1:orientation="vertical"
                n1:tag="1"
                n1:layout_marginEnd="20.0dip">

                <ImageView
                    n1:layout_width="fill_parent"
                    n1:layout_height="70.0sp"
                    n1:contentDescription="@string/app_name"
                    n1:src="@drawable/but_all" />

                <TextView
                    n1:layout_width="fill_parent"
                    n1:layout_height="wrap_content"
                    n1:layout_marginTop="10.0sp"
                    n1:gravity="center"
                    n1:text="Sagas"
                    n1:textColor="@android:color/white"
                    n1:textSize="22.0sp"
                    n1:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                n1:id="@id/menu_destaques_vod"
                n1:layout_width="0.0dip"
                n1:layout_height="200dp"
                n1:layout_marginLeft="0.0sp"
                n1:layout_weight="1"
                n1:background="@drawable/background_color_gradient_02"
                n1:focusable="true"
                n1:gravity="center"
                n1:layout_marginEnd="20.0dip"
                n1:orientation="vertical"
                n1:tag="2">

                <ImageView
                    n1:layout_width="fill_parent"
                    n1:layout_height="70.0sp"
                    n1:contentDescription="@string/app_name"
                    n1:scaleType="fitCenter"
                    n1:src="@drawable/but_destaques" />

                <TextView
                    n1:layout_width="fill_parent"
                    n1:layout_height="wrap_content"
                    n1:layout_marginTop="10.0sp"
                    n1:gravity="center"
                    n1:text="Destaques"
                    n1:textColor="@android:color/white"
                    n1:textSize="22.0sp"
                    n1:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                n1:id="@id/menu_anos_vod"
                n1:layout_width="0.0dip"
                n1:layout_height="200dp"
                n1:layout_marginLeft="0.0sp"
                n1:layout_weight="1"
                n1:background="@drawable/background_color_gradient_03"
                n1:focusable="true"
                n1:gravity="center"
                n1:orientation="vertical"
                n1:layout_marginEnd="20.0dip"
                n1:tag="3">

                <ImageView
                    n1:layout_width="fill_parent"
                    n1:layout_height="70.0sp"
                    n1:contentDescription="@string/app_name"
                    n1:scaleType="fitCenter"
                    n1:src="@drawable/but_anos" />

                <TextView
                    n1:layout_width="fill_parent"
                    n1:layout_height="wrap_content"
                    n1:layout_marginTop="10.0sp"
                    n1:gravity="center"
                    n1:text="Por Ano"
                    n1:textColor="@android:color/white"
                    n1:textSize="22.0sp"
                    n1:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                n1:id="@id/menu_categoria_vod"
                n1:layout_width="0.0dip"
                n1:layout_height="200dp"
                n1:layout_marginLeft="0.0sp"
                n1:layout_weight="1"
                n1:background="@drawable/background_color_gradient_04"
                n1:focusable="true"
                n1:gravity="center"
                n1:orientation="vertical"
                n1:tag="4">

                <ImageView
                    n1:layout_width="fill_parent"
                    n1:layout_height="70.0sp"
                    n1:contentDescription="@string/app_name"
                    n1:scaleType="fitCenter"
                    n1:src="@drawable/but_categorias" />

                <TextView
                    n1:layout_width="fill_parent"
                    n1:layout_height="wrap_content"
                    n1:layout_marginTop="10.0sp"
                    n1:gravity="center"
                    n1:text="Por Categoria"
                    n1:textColor="@android:color/white"
                    n1:textSize="22.0sp"
                    n1:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            n1:layout_width="fill_parent"
            n1:layout_height="0.0dip"
            n1:layout_weight="99.0"
            n1:gravity="center"
            n1:orientation="horizontal"
            n1:padding="15dp"
            n1:weightSum="4.0">

            <LinearLayout
                n1:id="@id/menu_imdb_vod"
                n1:layout_width="0.0dip"
                n1:layout_height="200dp"
                n1:layout_marginLeft="0.0sp"
                n1:layout_weight="1"
                n1:background="@drawable/background_color_gradient_01"
                n1:focusable="true"
                n1:gravity="center"
                n1:orientation="vertical"
                n1:layout_marginEnd="20.0dip"
                n1:tag="5">

                <ImageView
                    n1:layout_width="fill_parent"
                    n1:layout_height="70.0sp"
                    n1:contentDescription="@string/app_name"
                    n1:src="@drawable/but_imdb" />

                <TextView
                    n1:layout_width="fill_parent"
                    n1:layout_height="wrap_content"
                    n1:layout_marginTop="10.0sp"
                    n1:gravity="center"
                    n1:text="Por Imdb"
                    n1:textColor="@android:color/white"
                    n1:textSize="22.0sp"
                    n1:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                n1:id="@id/menu_kids_vod"
                n1:layout_width="0.0dip"
                n1:layout_height="200dp"
                n1:layout_marginLeft="0.0sp"
                n1:layout_weight="1"
                n1:background="@drawable/background_color_gradient_02"
                n1:focusable="true"
                n1:gravity="center"
                n1:orientation="vertical"
                n1:layout_marginEnd="20.0dip"
                n1:tag="6">

                <ImageView
                    n1:layout_width="fill_parent"
                    n1:layout_height="70.0sp"
                    n1:contentDescription="@string/app_name"
                    n1:scaleType="fitCenter"
                    n1:src="@drawable/but_criancas" />

                <TextView
                    n1:layout_width="fill_parent"
                    n1:layout_height="wrap_content"
                    n1:layout_marginTop="10.0sp"
                    n1:gravity="center"
                    n1:text="Para Crianças"
                    n1:textColor="@android:color/white"
                    n1:textSize="22.0sp"
                    n1:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                n1:id="@id/menu_favoritos_vod"
                n1:layout_width="0.0dip"
                n1:layout_height="200dp"
                n1:layout_marginLeft="0.0sp"
                n1:layout_weight="1"
                n1:background="@drawable/background_color_gradient_03"
                n1:focusable="true"
                n1:gravity="center"
                n1:orientation="vertical"
                n1:layout_marginEnd="20.0dip"
                n1:tag="7">

                <ImageView
                    n1:layout_width="fill_parent"
                    n1:layout_height="70.0sp"
                    n1:contentDescription="@string/app_name"
                    n1:scaleType="fitCenter"
                    n1:src="@drawable/menu_favoritos" />

                <TextView
                    n1:layout_width="fill_parent"
                    n1:layout_height="wrap_content"
                    n1:layout_marginTop="10.0sp"
                    n1:gravity="center"
                    n1:text="Favoritos"
                    n1:textColor="@android:color/white"
                    n1:textSize="22.0sp"
                    n1:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                n1:id="@id/menu_search_vod"
                n1:layout_width="0.0dip"
                n1:layout_height="200dp"
                n1:layout_marginLeft="0.0sp"
                n1:layout_weight="1"
                n1:background="@drawable/background_color_gradient_04"
                n1:focusable="true"
                n1:gravity="center"
                n1:orientation="vertical"
                n1:tag="7">

                <ImageView
                    n1:layout_width="fill_parent"
                    n1:layout_height="70.0sp"
                    n1:contentDescription="@string/app_name"
                    n1:scaleType="fitCenter"
                    n1:src="@drawable/but_pesquisa" />

                <TextView
                    n1:layout_width="fill_parent"
                    n1:layout_height="wrap_content"
                    n1:layout_marginTop="10.0sp"
                    n1:gravity="center"
                    n1:text="Procurar"
                    n1:textColor="@android:color/white"
                    n1:textSize="22.0sp"
                    n1:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>