# Projects

./: .gitignore
ASP.NET_Projects/feedback-system/Auth/: Auth.csproj  Startup.cs  appsettings.json
ASP.NET_Projects/feedback-system/Auth.Dal/: Auth.Dal.csproj  UserService.cs
ASP.NET_Projects/feedback-system/Auth/Controllers/: AuthController.cs
ASP.NET_Projects/feedback-system/Auth/Properties/: launchSettings.json
ASP.NET_Projects/feedback-system/Infra/: Infra.csproj
Android_Projects/EKM3.2/: build.gradle  settings.gradle
Android_Projects/EKM3.2/app/: build.gradle  google-services.json
Android_Projects/EKM3.2/app/release/: output.json
Android_Projects/EKM3.2/app/src/main/: AndroidManifest.xml
Android_Projects/EKM3.2/app/src/main/assets/: demo.html
Android_Projects/EKM3.2/app/src/main/res/drawable/: button.xml  card_view_foreground.xml  contact_item_pressed.xml  dropdown_background.xml  dropdown_item_background.xml  focused.xml  gradient.xml  highlight_button.xml  ic_navigate_next_black_24dp.xml  more_button_background.xml  pressed.xml  section_selection_background.xml  selected.xml  text_button_background.xml  text_button_bg.xml
Android_Projects/EKM3.2/app/src/main/res/drawable-anydpi-v24/: ic_notification_small.xml
Android_Projects/EKM3.2/app/src/main/res/drawable-hdpi/: tab_indicator.xml
Android_Projects/EKM3.2/app/src/main/res/drawable-mdpi/: progress2.xml
Android_Projects/EKM3.2/app/src/main/res/drawable-v24/: border_share.xml
Android_Projects/EKM3.2/app/src/main/res/layout/: activity_anime_unity.xml  activity_anime_unity_detail.xml  activity_cartoon_category.xml  activity_cartoon_category_portrait.xml  activity_chat.xml  activity_contact.xml  activity_documentari.xml  activity_documentari_video_link.xml  activity_documentari_video_list.xml  activity_epg.xml  activity_epg_and_guide.xml  activity_epg_and_guide_portrait.xml  activity_epg_detail.xml  activity_epgprogram_detail.xml  activity_exo_player.xml  activity_film.xml  activity_film_category.xml  activity_film_category_portrait.xml  activity_football_full_match.xml  activity_football_full_match_detail.xml  activity_football_on_demand.xml  activity_football_on_demand_detail.xml  activity_harem.xml  activity_harem_portrait.xml  (+79 more)
Android_Projects/EKM3.2/csplayer/: build.gradle
Android_Projects/EKM3.2/gradle/wrapper/: gradle-wrapper.properties
Android_Projects/Liveitt/: build.gradle  gradle.properties  local.properties  settings.gradle
Android_Projects/Liveitt/anychart/: build.gradle
Android_Projects/Liveitt/app/: build.gradle
Android_Projects/Liveitt/app/release/: output.json
Android_Projects/Liveitt/app/src/main/: AndroidManifest.xml
Android_Projects/Liveitt/gradle/wrapper/: gradle-wrapper.properties
Android_Projects/Liveitt/ijkplayer-java/: build.gradle
Android_Projects/Liveitt/mylibrary/src/main/: AndroidManifest.xml
Android_Projects/Liveitt/sectionedrecyclerview/: build.gradle
Android_Projects/NetRequest/app/: build.gradle
Android_Projects/NetRequest/app/src/main/: AndroidManifest.xml
JavaSpring_Projects/TicketAdvantage/CaptchaProcessing/: .classpath  pom.xml
JavaSpring_Projects/TicketAdvantage/CaptchaProcessing/src/main/webapp/: viewcaptcha.jsp
JavaSpring_Projects/TicketAdvantage/CommonPackage/: pom.xml
JavaSpring_Projects/TicketAdvantage/CommonPackage/src/main/resources/: log4j-test.properties  log4j.properties  nfllines.properties  proxy.properties  ticketadvantage.properties
JavaSpring_Projects/TicketAdvantage/LVAirDuctCare/: .classpath  CalendarData.sql  DatabaseInfo.rtf  Thumbs.db  lvairductcare.sql  pom.xml
JavaSpring_Projects/TicketAdvantage/LVAirDuctCare/src/main/resources/: application.properties  credentials.json  messages.properties  messages_es.properties  tiles.xml
JavaSpring_Projects/TicketAdvantage/LVAirDuctCare/tokens/: StoredCredential
JavaSpring_Projects/TicketAdvantage/LambdaPreview/: .classpath  pom.xml
JavaSpring_Projects/TicketAdvantage/LambdaPreview/src/main/resources/: log4j.properties
JavaSpring_Projects/TicketAdvantage/RetryProcessing/: pom.xml
JavaSpring_Projects/TicketAdvantage/RetryProcessing/src/main/resources/: spring-security-context.xml
JavaSpring_Projects/TicketAdvantage/SiteProcessing/: .classpath  .gitignore  Hoops Sheet.xls  output.txt  pom.xml
JavaSpring_Projects/TicketAdvantage/SiteProcessing/src/test/resources/: log4j.properties  ncaafsecond.properties  nflsecond.properties  ticketadvantage.properties
JavaSpring_Projects/TicketAdvantage/TheWizard/: .classpath  ConfigurationInfo.rtf  import.sql.bk  pom.xml
JavaSpring_Projects/TicketAdvantage/TheWizard/database/: TAdatabase.sql  emailaccountsta.csv  emailmiddledestinations.csv  emailorderdestinations.csv  emailscrapper.csv  hibernate_sequences.csv  usersaccounts.csv  usersgroups.csv  usersta.csv  webscrapper.csv
JavaSpring_Projects/TicketAdvantage/TheWizard/src/main/resources/: spring.xml
JavaSpring_Projects/TicketAdvantage/WoOAnalytics/: .classpath  Football Formula.xlsx  WoOAnalytics.sql  WoOBasketballAnalytics.sql  WoOData.sql  WoOFootballAnalytics.sql  deletetables.sql  footballfirstdownspergame.sql  footballfourthdowneffpergame.sql  footballpassattemptspergame.sql  footballpasscompletionspergame.sql  footballpassyardspergame.sql  footballpointspergame.sql  footballpossessiontimepergame.sql  footballrushingattemptspergame.sql  footballrushingyardspergame.sql  footballthirddowneffpergame.sql  footballtotalyardspergame.sql  footballturnoverspergame.sql  footballyardsperpass.sql  footballyardsperrush.sql  pom.xml
JavaSpring_Projects/TicketAdvantage/WoOAnalytics/src/main/resources/: log4j-test.properties  log4j.properties
JavaSpring_Projects/TicketAdvantage/WoOAnalyticsCommonPackage/: pom.xml
JavaSpring_Projects/TicketAdvantage/WoOAnalyticsCommonServices/: .classpath  pom.xml
JavaSpring_Projects/TicketAdvantage/WoOAnalyticsCommonServices/src/test/resources/: spring.xml
JavaSpring_Projects/TicketAdvantage/WoOCommonServices/: .classpath  Hoops Sheeta.xls  Hoops Sheetb.xls  Hoops Sheetc.xls  Hoops Sheetd.xls  Original.xls  pom.xml
(+2657 files in other folders)
