log4j.rootLogger=ERROR,stdout,logfile
log4j.rootCategory=ERROR,stdout,logfile

# %d = date
# %p = priority
# %c = category (class)
# %m = message
# %C = class
# %M = method name
# %L = Line number
# %t = Thread
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/opt/tomcat/logs/application.log
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%t] [%c.%M %L] - %m %n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] [%c.%M %L] - %m %n

#log4j.category.org.apache.commons.logging.impl=ERROR
#log4j.category.org.hibernate=DEBUG
#log4j.category.org.hibernate.tool.hbm2ddl=DEBUG
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE

log4j.category.org.apache.commons.beanutils=ERROR
log4j.category.org.apache.commons.digester=ERROR
log4j.category.org.apache.http=ERROR
log4j.category.org.springframework=ERROR
log4j.category.net.sf.dozer=ERROR
log4j.category.org.glassfish.jersey=ERROR
log4j.category.org.glassfish=ERROR
log4j.category.org.hibernate=ERROR
log4j.additivity.org.hibernate=ERROR
log4j.category.com.ticketadvantage.services.dao.email=ERROR
log4j.category.com.ticketadvantage.services.dao.sites.sportsinsights=ERROR
log4j.category.com.ticketadvantage.services.batch.processevent=ERROR
log4j.category.com.ticketadvantage.services.dao.sites.tdsportsthree=ERROR
log4j.category.com.ticketadvantage.services.db=ERROR
log4j.category.com.ticketadvantage.services.email.OAuth2Authenticator=ERROR
log4j.category.com.ticketadvantage.services=ERROR
log4j.category.com.ticketadvantage=ERROR
log4j.category.com.ticketadvantage.services.captcha=ERROR
log4j.category.com.ticketadvantage.services.dao.sites.agsoftware=ERROR
log4j.category.com.ticketadvantage.services.dao.sites.betbuckeye=ERROR
log4j.category.com.ticketadvantage.services.dao.sites.metallica=ERROR
log4j.category.com.ticketadvantage.services.dao.sites=ERROR
log4j.category.com.ticketadvantage.services.dao.sites.elitesports=ERROR
log4j.category.com.ticketadvantage.services.dao.sites.tdsportsten=ERROR
log4j.category.com.ticketadvantage.services.dao.sites.pinnacleagent=ERROR
log4j.category.com.ticketadvantage.services.dao.sites.pinnacle=DEBUG
log4j.category.com.ticketadvantage.services.dao.sites.tdsportseight=ERROR
log4j.category.com.ticketadvantage.services.dao.sites.tangiers=ERROR
log4j.category.com.ticketadvantage.services.dao.sites.wagershack=ERROR
log4j.category.com.ticketadvantage.services.dao.sites.play305=ERROR
log4j.category.com.ticketadvantage.services.dao.email.drh.DrhProcessSite=ERROR
log4j.category.com.ticketadvantage.services.dao.email.drh.DrhParser=ERROR
log4j.category.com.ticketadvantage.services.transactions=ERROR
log4j.category.com.ticketadvantage.services.service.BestPriceBuyOrderResource=DEBUG
log4j.category.com.ticketadvantage.services.dao.twitter.poissonsports=ERROR