proxy.name.1=None
proxy.hostname.1=
proxy.port1.1=
proxy.port2.1=
proxy.username.1=
proxy.password.1=

proxy.name.2=Dallas
proxy.hostname.2=noboogie.getfoxyproxy.org
proxy.port1.2=3128
proxy.port2.2=13129
proxy.username.2=ticketadvantage
proxy.password.2=past3ywinter

proxy.name.3=Chicago
proxy.hostname.3=polarity.getfoxyproxy.org
proxy.port1.3=3128
proxy.port2.3=13129
proxy.username.3=ticketadvantage
proxy.password.3=past3ywinter

proxy.name.4=Baltimore
proxy.hostname.4=nobattle.getfoxyproxy.org
proxy.port1.4=3128
proxy.port2.4=13129
proxy.username.4=ticketadvantage
proxy.password.4=past3ywinter

proxy.name.5=Asheville
proxy.hostname.5=campfire.getfoxyproxy.org
proxy.port1.5=3128
proxy.port2.5=13129
proxy.username.5=ticketadvantage
proxy.password.5=past3ywinter

proxy.name.6=Los Angeles
proxy.hostname.6=canonred.getfoxyproxy.org
proxy.port1.6=3128
proxy.port2.6=13129
proxy.username.6=ticketadvantage
proxy.password.6=past3ywinter

proxy.name.7=Phoenix
#proxy.hostname.7=sizzling.getfoxyproxy.org
proxy.hostname.7=powernap.getfoxyproxy.org
proxy.port1.7=3128
proxy.port2.7=13129
proxy.username.7=ticketadvantage
proxy.password.7=past3ywinter

proxy.name.8=Costa Rica
proxy.hostname.8=popcorns.getfoxyproxy.org
proxy.port1.8=3128
proxy.port2.8=13129
proxy.username.8=ticketadvantage
proxy.password.8=past3ywinter

proxy.name.9=New York
proxy.hostname.9=tktadv08.getfoxyproxy.org
proxy.port1.9=3128
proxy.port2.9=13129
proxy.username.9=ticketadvantage
proxy.password.9=past3ywinter

proxy.name.10=Canada
proxy.hostname.10=tktadv07.getfoxyproxy.org
proxy.port1.10=3128
proxy.port2.10=13129
proxy.username.10=ticketadvantage
proxy.password.10=past3ywinter