server.port=8080
spring.h2.console.enabled=true
spring.view.prefix: /WEB-INF/tiles/
spring.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://54.87.137.30:38293/lvairductcare
spring.datasource.username=lvairductcare
spring.datasource.password=4kstate4