isstubbed=false
islocal=false

siteprovider.name.1=AGSoftware
siteprovider.name.2=BetBuckeye
siteprovider.name.3=LineTracker
siteprovider.name.4=Metallica
siteprovider.name.5=SportsInsights
siteprovider.name.6=Stub
siteprovider.name.7=TDSports
siteprovider.name.8=EliteSports
siteprovider.name.9=Sports411
siteprovider.name.10=YoPigTDSports
siteprovider.name.11=BetgrandeTDSports
siteprovider.name.12=PlayTheDogTDSports
siteprovider.name.13=IbetTDSports
siteprovider.name.14=Green444TDSports
siteprovider.name.15=TDSportsOne
siteprovider.name.16=SandIslandSportsTDSports
siteprovider.name.17=BetProPlusTDSports
siteprovider.name.18=PlayRSBTDSports
siteprovider.name.19=MetallicaMobile
siteprovider.name.20=Sports411Mobile
siteprovider.name.21=AbcwebTDSports
siteprovider.name.22=FoursfoldTDSports
siteprovider.name.23=LvActionTDSports
siteprovider.name.25=HeritageSports
siteprovider.name.26=WagerShackMobile
siteprovider.name.27=AbcWageringTDSports
siteprovider.name.28=SevenTwentyFourTDSports
siteprovider.name.29=IolSports
siteprovider.name.30=BetitTDSports
siteprovider.name.31=Gsbetting
siteprovider.name.32=BetOnUsaSportsTDSports
siteprovider.name.33=BetPantherTDSports
siteprovider.name.34=Bet504TDSports
siteprovider.name.35=BetallstarTDSports
siteprovider.name.36=Action23TDSports
siteprovider.name.37=PinnacleAgent
siteprovider.name.38=TDSportsThree
siteprovider.name.39=BetGotham
siteprovider.name.40=SkullBet
siteprovider.name.41=TDSportsFive
siteprovider.name.42=TDSportsSix
siteprovider.name.43=MyWagerLiveTDSports
siteprovider.name.44=TDSportsSeven
siteprovider.name.45=GotoHccTDSports
siteprovider.name.46=Pinnacle
siteprovider.name.47=TDSportsEight
siteprovider.name.48=TDSportsNine
siteprovider.name.49=BetBigCityTDSports
siteprovider.name.50=TDSportsEleven
siteprovider.name.51=Tangiers
siteprovider.name.52=TDSportsTwo
siteprovider.name.53=FiveDimes
siteprovider.name.54=TDSportsTen
siteprovider.name.55=Wagerus
siteprovider.name.56=Oddsmaker
siteprovider.name.57=Play305
siteprovider.name.58=FalconTDSports
siteprovider.name.59=Ebets247TDSports