<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wootechnologies.pom</groupId>
	<artifactId>woocommonservices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Common Services</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<java.version>1.8</java.version>
		<javax.persistence.version>1.0</javax.persistence.version>
		<jersey.version>2.29.1</jersey.version>
		<spring.version>5.2.1.RELEASE</spring.version>
		<spring.security.version>5.2.1.RELEASE</spring.security.version>
		<httpclient.version>4.5.5</httpclient.version>
		<slf4j.version>1.7.5</slf4j.version>
	</properties>

	<dependencies>	
		<dependency>
	        <groupId>javax.persistence</groupId>
	        <artifactId>persistence-api</artifactId>
	        <version>1.0.2</version>
	        <scope>provided</scope> 
	    </dependency>
    
		<!-- Jackson JSON support -->
		<dependency>
		    <groupId>org.glassfish.jersey.media</groupId>
		    <artifactId>jersey-media-moxy</artifactId>
		    <version>${jersey.version}</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.test-framework.providers</groupId>
		    <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
		    <version>${jersey.version}</version>
		    <scope>provided</scope>
		</dependency>
		
	 	<dependency>
	 		<groupId>org.springframework</groupId>
	 		<artifactId>spring-context</artifactId>
	 		<version>${spring.version}</version>
	 		<scope>provided</scope>
	 	</dependency>
	 	<dependency>
	 		<groupId>org.springframework</groupId>
	 		<artifactId>spring-tx</artifactId>
	 		<version>${spring.version}</version>
	 		<scope>provided</scope>
	 	</dependency>

		<!-- SLF4j Logging support -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- HTTP Client support -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.3</version>
		</dependency>

		<!-- Commons Logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- Excel Worksheets -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.15</version>
		    <scope>provided</scope>
		</dependency>

        	<!-- PostgreSQL Database and JDBC Driver -->
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>9.4-1202-jdbc42</version>
            <type>jar</type>
            <scope>provided</scope>
		</dependency>

		<dependency>
            <groupId>com.wootechnologies.pom</groupId>
            <artifactId>woocommonpackage</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
			        <include>**/*.java</include>
				</includes>
			</resource>
		</resources>	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
		<finalName>woocommonservices</finalName>
	</build>
</project>