# %d = date
# %p = priority
# %c = category (class)
# %m = message
# %C = class
# %M = method name
# %L = Line number
# %t = Thread
log = .
log4j.rootLogger = DEBUG, LAMBDA

#Define the LAMBDA appender
log4j.appender.LAMBDA=com.amazonaws.services.lambda.runtime.log4j.LambdaAppender
log4j.appender.LAMBDA.layout=org.apache.log4j.PatternLayout
log4j.appender.LAMBDA.layout.conversionPattern=<%X{AWSRequestId}> %d %p [%t] [%c.%M %L] - %m %n