nfl.team1.name.1=San Diego Chargers 
nfl.team2.name.1=Minnesota Vikings
nfl.team1.id.1=277
nfl.team2.id.1=278
nfl.team1.spreadind1.1=+
nfl.team1.spreadind2.1=+
nfl.team1.spreadind3.1=+
nfl.team1.spread1.1=6
nfl.team1.spread2.1=6.5
nfl.team1.spread3.1=7
nfl.team2.spreadind1.1=-
nfl.team2.spreadind2.1=-
nfl.team2.spreadind3.1=-
nfl.team2.spread1.1=6
nfl.team2.spread2.1=5.5
nfl.team2.spread3.1=5
nfl.team1.juiceind1.1=-
nfl.team1.juiceind2.1=-
nfl.team1.juiceind3.1=-
nfl.team1.juice1.1=110
nfl.team1.juice2.1=120
nfl.team1.juice3.1=135
nfl.team2.juiceind1.1=-
nfl.team2.juiceind2.1=-
nfl.team2.juiceind3.1=-
nfl.team2.juice1.1=110
nfl.team2.juice2.1=120
nfl.team2.juice3.1=130
nfl.team1.mlind.1=+
nfl.team2.mlind.1=-
nfl.team1.ml.1=225
nfl.team2.ml.1=270
nfl.team1.ouind1.1=o
nfl.team1.ouind2.1=o
nfl.team1.ouind3.1=o
nfl.team1.ou1.1=41.5
nfl.team1.ou2.1=41
nfl.team1.ou3.1=40.5
nfl.team2.ouind1.1=u
nfl.team2.ouind2.1=u
nfl.team2.ouind3.1=u
nfl.team2.ou1.1=41.5
nfl.team2.ou2.1=42
nfl.team2.ou3.1=42.5
nfl.team1.oujuiceind1.1=-
nfl.team1.oujuiceind2.1=-
nfl.team1.oujuiceind3.1=-
nfl.team1.oujuice1.1=110
nfl.team1.oujuice2.1=120
nfl.team1.oujuice3.1=130
nfl.team2.oujuiceind1.1=-
nfl.team2.oujuiceind2.1=-
nfl.team2.oujuiceind3.1=-
nfl.team2.oujuice1.1=110
nfl.team2.oujuice2.1=120
nfl.team2.oujuice3.1=130
nfl.date.1=8/28
nfl.time.1=10:00 am

nfl.team1.name.2=Arizona Cardinals 
nfl.team2.name.2=Houston Texans
nfl.team1.id.2=279
nfl.team2.id.2=280
nfl.team1.spreadind1.2=+
nfl.team1.spreadind2.2=+
nfl.team1.spreadind3.2=+
nfl.team1.spread1.2=0
nfl.team1.spread2.2=1
nfl.team1.spread3.2=1.5
nfl.team2.spreadind1.2=+
nfl.team2.spreadind2.2=-
nfl.team2.spreadind3.2=-
nfl.team2.spread1.2=0
nfl.team2.spread2.2=1
nfl.team2.spread3.2=1.5
nfl.team1.juiceind1.2=-
nfl.team1.juiceind2.2=-
nfl.team1.juiceind3.2=-
nfl.team1.juice1.2=110
nfl.team1.juice2.2=120
nfl.team1.juice3.2=130
nfl.team2.juiceind1.2=-
nfl.team2.juiceind2.2=-
nfl.team2.juiceind3.2=-
nfl.team2.juice1.2=110
nfl.team2.juice2.2=120
nfl.team2.juice3.2=130
nfl.team1.mlind.2=+
nfl.team2.mlind.2=-
nfl.team1.ml.2=115
nfl.team2.ml.2=135
nfl.team1.ouind1.2=o
nfl.team1.ouind2.2=o
nfl.team1.ouind3.2=o
nfl.team1.ou1.2=40
nfl.team1.ou2.2=39.5
nfl.team1.ou3.2=39
nfl.team2.ouind1.2=u
nfl.team2.ouind2.2=u
nfl.team2.ouind3.2=u
nfl.team2.ou1.2=40
nfl.team2.ou2.2=40.5
nfl.team2.ou3.2=41
nfl.team1.oujuiceind1.2=-
nfl.team1.oujuiceind2.2=-
nfl.team1.oujuiceind3.2=-
nfl.team1.oujuice1.2=110
nfl.team1.oujuice2.2=120
nfl.team1.oujuice3.2=130
nfl.team2.oujuiceind1.2=-
nfl.team2.oujuiceind2.2=-
nfl.team2.oujuiceind3.2=-
nfl.team2.oujuice1.2=110
nfl.team2.oujuice2.2=120
nfl.team2.oujuice3.2=130
nfl.date.2=8/28
nfl.time.2=1:25 pm