apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1000155
        versionName "1.5.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "8g"
    }

}

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    //implementation "com.android.support:leanback-v17:28.0.0"

    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation('com.squareup.retrofit2:converter-simplexml:2.3.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    implementation files('libs/java-json.jar')
    implementation files('libs/edm.jar')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'joda-time:joda-time:2.7'
    implementation 'com.google.android.gms:play-services-cast-framework:16.1.0'
    //implementation 'com.google.firebase:firebase-ads:17.0.1'
    //implementation 'com.google.android.exoplayer:exoplayer:2.7.0'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.7.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.7.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.7.0'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.7.0'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.7.0'

    implementation 'com.google.guava:guava:25.0-android'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.squareup.okhttp:okhttp:2.3.0'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    implementation project(':ijkplayer-java')
    implementation project(':sectionedrecyclerview')
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.1'
    //implementation 'com.google.code.gson:gson:2.8.0'
    //implementation 'org.jsoup:jsoup:1.10.2'
    //implementation 'com.google.android.gms:play-services-safetynet:16.0.0'
    implementation 'com.karumi:dexter:5.0.0'


    def appCenterSdkVersion = '2.1.0'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    // for recording live-channel
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation 'com.github.isabsent:filepicker:1.1.01'
    implementation project(path: ':anychart')

}
