log4j.rootLogger=ERROR,stdout
log4j.rootCategory=ERROR,stdout

# %d = date
# %p = priority
# %c = category (class)
# %m = message
# %C = class
# %M = method name
# %L = Line number
# %t = Thread
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] [%c.%M %L] - %m %n

log4j.category.com.ticketadvantage.services.dao.sites.sportsinsights.SportsInsightsSite=ERROR
log4j.category.com.ticketadvantage.services.dao.sites.sportsinsights.SportsInsightsParser=ERROR
log4j.category.com.ticketadvantage=DEBUG

log4j.category.org.apache.commons.logging.impl=ERROR
log4j.category.org.apache.commons.beanutils=ERROR
log4j.category.org.apache.commons.digester=ERROR
log4j.category.org.apache.http=DEBUG
log4j.category.org.springframework=ERROR
log4j.category.net.sf.dozer=ERROR
log4j.category.org.glassfish.jersey=ERROR
log4j.category.org.glassfish=ERROR
log4j.additivity.org.hibernate=false
log4j.category.org.hibernate=ERROR
log4j.category.org.hibernate.tool.hbm2ddl=ERROR