<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vod_backgound"
    tools:context="com.liveitandroid.liveit.activities.PraiasActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.liveitandroid.liveit.fragments.PraiasFragment"
        android:id="@+id/vertical_grid_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>
