<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Schedules"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:textSize="20sp"
                android:background="@android:color/holo_green_dark"/>

            <ListView
                android:id="@+id/categoryDetailListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@android:color/darker_gray"
                android:layout_marginTop="5dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.7">

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:background="@color/colorWhite"
                android:layout_margin="10dp"
                android:drawableStart="@drawable/ic_search"
                android:hint="Search.."
                android:drawableLeft="@drawable/ic_search"
                android:focusable="true"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoryDetailRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>