<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="Home"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:background="@drawable/highlight_button"
            android:layout_margin="5dp"/>
        <requestFocus/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSoccer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Soccer"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/highlight_button"
                    android:layout_margin="5dp"/>

                <Button
                    android:id="@+id/btnTennis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tennis"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/highlight_button"
                    android:layout_margin="5dp"/>

                <Button
                    android:id="@+id/btnBasketball"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Basketball"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/highlight_button"
                    android:layout_margin="5dp"/>

                <Button
                    android:id="@+id/btnBaseball"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Baseball"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/highlight_button"
                    android:layout_margin="5dp"/>

                <Button
                    android:id="@+id/btnVolleyball"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Volleyball"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/highlight_button"
                    android:layout_margin="5dp"/>

                <Button
                    android:id="@+id/btnBoxing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Boxing"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/highlight_button"
                    android:layout_margin="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnMotoGP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Moto GP"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/highlight_button"
                    android:layout_margin="5dp"/>

                <Button
                    android:id="@+id/btnUSFootball"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="US Football"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/highlight_button"
                    android:layout_margin="5dp"/>

                <Button
                    android:id="@+id/btnHandball"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Handball"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/highlight_button"
                    android:layout_margin="5dp"/>

                <Button
                    android:id="@+id/btnRugby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rugby"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/highlight_button"
                    android:layout_margin="5dp"/>

                <Button
                    android:id="@+id/btnHockey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hockey"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/highlight_button"
                    android:layout_margin="5dp"/>

                <Button
                    android:id="@+id/btnOther"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Other"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/highlight_button"
                    android:layout_margin="5dp"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/categories"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_search"
            android:hint="Search.."
            android:drawableLeft="@drawable/ic_search"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="0.1"/>
            <requestFocus/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivUp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_weight="0.2"
                    android:src="@drawable/ic_up"
                    android:layout_marginEnd="50dp" />

                <ImageView
                    android:id="@+id/ivDown"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="60dp"
                    android:layout_weight="0.2"
                    android:src="@drawable/ic_down"
                    android:layout_marginEnd="50dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>



