<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sports.SportsSoccerActivity"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/btnLatest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Latest Highlights"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:background="@drawable/highlight_button"
            android:layout_margin="5dp"/>
        <requestFocus/>

        <Button
            android:id="@+id/btnOld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Old Highlights"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:background="@drawable/highlight_button"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/latestLy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etSearchLatest"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="@color/colorWhite"
            android:layout_margin="5dp"
            android:drawableStart="@drawable/ic_search"
            android:hint="Search matches.."
            android:drawableLeft="@drawable/ic_search"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/latestRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <requestFocus/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/oldLy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HIGHLIGHTS"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#367949"/>

            <ListView
                android:id="@+id/highlightListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@android:color/darker_gray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/highlightRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>