

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".demand.Sito2Activity"
    android:background="@drawable/background">


    <LinearLayout
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnhome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:textAllCaps="false"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btncategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Category"
            android:textAllCaps="false"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/categories"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etMoviname"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:background="@color/colorWhite"
                android:layout_weight="1"
                android:layout_marginTop="5px"
                android:drawableLeft="@drawable/ic_search"
                android:hint="Search your favourite movies"
                android:focusable="false"
                android:focusableInTouchMode="false"/>

            <Button
                android:id="@+id/btnMoviname"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Search"
                android:textAllCaps="false"/>

        </LinearLayout>

        <!--<android.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@color/colorWhite"
            android:layout_below="@+id/categories"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/categories"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.1">
            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/ivUp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="50dp"
                    android:src="@drawable/ic_up"
                    android:layout_weight="0.2"/>

                <ImageView
                    android:id="@+id/ivDown"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="50dp"
                    android:src="@drawable/ic_down"
                    android:layout_weight="0.2"
                    android:layout_marginTop="60px"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/ivNext"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="50dp"
            android:src="@drawable/ic_next" />

        <ImageView
            android:id="@+id/ivPrev"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="50dp"
            android:src="@drawable/ic_prev" />
    </RelativeLayout>





</RelativeLayout>



