<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sports.SportsSoccerSecondActivity"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/matchTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Matches"
        android:textSize="30sp"
        android:textColor="@color/colorWhite"
        android:textAlignment="center"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/etSearchMatches"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="@color/colorWhite"
        android:layout_margin="10dp"
        android:drawableStart="@drawable/ic_search"
        android:hint="Search matches.."
        android:drawableLeft="@drawable/ic_search"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/matchesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>