<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demand.FilmCategoryActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/background">

    <androidx.cardview.widget.CardView
        android:id="@+id/moviesCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:cardBackgroundColor="@color/colorRed"
        app:cardCornerRadius="@dimen/_10sdp"
        >

        <LinearLayout
            android:id="@+id/rlMovies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgMovies"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:elevation="@dimen/_5sdp"
                android:src="@drawable/series"
                android:layout_marginLeft="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@+id/imgMovies"
                android:text="Filmsenzalimiti"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/moviesCardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardBackgroundColor="@color/colorRed"
        app:cardCornerRadius="@dimen/_10sdp"
        >

        <LinearLayout
            android:id="@+id/rlMovies1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgMovies1"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:elevation="@dimen/_5sdp"
                android:src="@drawable/series"
                android:layout_marginLeft="35dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@+id/imgMovies"
                android:text="Streaming HD"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/moviesCardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardBackgroundColor="@color/colorRed"
        app:cardCornerRadius="@dimen/_10sdp"
        >

        <LinearLayout
            android:id="@+id/rlMovies2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgMovies2"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:elevation="@dimen/_5sdp"
                android:src="@drawable/series"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@+id/imgMovies"
                android:text="cb01"
                android:textColor="@color/colorWhite"
                android:id="@+id/tvserver3"
                android:textStyle="bold"
                android:layout_marginRight="40dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/moviesCardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardBackgroundColor="@color/colorRed"
        app:cardCornerRadius="@dimen/_10sdp"
       android:visibility="gone" >

        <LinearLayout
            android:id="@+id/rlMovies3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgMovies3"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:elevation="@dimen/_5sdp"
                android:src="@drawable/series" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@+id/imgMovies"
                android:text="Serie HD"
                android:textColor="@color/colorWhite"
                android:id="@+id/tvserver4"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/moviesCardView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardBackgroundColor="@color/colorRed"
        app:cardCornerRadius="@dimen/_10sdp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/rlMovies4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgMovies4"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:elevation="@dimen/_5sdp"
                android:src="@drawable/series" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@+id/imgMovies"
                android:text="Server 5"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>