<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Home"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:background="@drawable/highlight_button"
            android:layout_margin="5dp"/>

        <requestFocus/>

        <Button
            android:id="@+id/btnCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Category"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:background="@drawable/highlight_button"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/homeLy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/categories"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Schedules"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:textSize="20sp"
                android:background="@android:color/holo_green_dark"/>

            <ListView
                android:id="@+id/homeListview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@android:color/darker_gray"
                android:layout_marginTop="5dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.7">

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:background="@color/colorWhite"
                android:layout_margin="10dp"
                android:drawableStart="@drawable/ic_search"
                android:hint="Search.."
                android:drawableLeft="@drawable/ic_search"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/homeRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"/>

                <requestFocus/>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/categoryLy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/categories"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/etSearchCategory"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="@color/colorWhite"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/ic_search"
            android:hint="Search.."
            android:drawableLeft="@drawable/ic_search" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoryRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"/>

            <requestFocus/>

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>