<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout">


    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_centerInParent="true"
        android:elevation="@dimen/_10sdp"
        android:visibility="gone"
        app:matProg_progressIndeterminate="true"
        app:matProg_barColor="#5588FF" />




    <androidx.appcompat.widget.Toolbar
        android:id="@+id/musica_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#212121"
        android:elevation="@dimen/_10sdp">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scarica"
            android:textStyle="bold"
            android:textSize="@dimen/_20sdp"
            android:textColor="#fcfcfc"
            android:gravity="center"
            android:layout_marginRight="?android:attr/actionBarSize"
            android:layout_marginEnd="?android:attr/actionBarSize" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/mini_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:background="#d5d6d6"
        android:layout_below="@+id/musica_toolbar"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_ref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_ref"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/_5sdp"
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_marginEnd="@dimen/_5sdp">
            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_back" />

            <ImageButton
                android:id="@+id/btn_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_forward" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/webview_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mini_toolbar">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <WebView
                android:id="@+id/MyWebview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>

    </LinearLayout>

</RelativeLayout>