<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:textColor="@android:color/white"
            android:background="@drawable/highlight_button"
            android:layout_margin="5dp"/>
        <requestFocus/>

        <Button
            android:id="@+id/btnArchive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="archive"
            android:textColor="@android:color/white"
            android:background="@drawable/highlight_button"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/btnGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="genre"
            android:textColor="@android:color/white"
            android:background="@drawable/highlight_button"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/homeLy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/categories"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etHomeSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/ic_search"
                android:hint="Search your favourite cartoons"
                android:drawableStart="@drawable/ic_search"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/etHomeSearch"
                android:layout_above="@+id/arrowLy"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/homeRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="50dp"
                    android:layout_margin="5dp"/>
                <requestFocus/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/arrowLy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivPrev"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_prev" />
                <ImageView
                    android:id="@+id/ivNext"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_next"/>

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

                <ImageView
                    android:id="@+id/ivDown"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_down"/>
                <ImageView
                    android:id="@+id/ivUp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_up"/>

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/archiveLy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/categories"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Orders"
                android:textSize="25dp"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"/>

            <ListView
                android:id="@+id/orderList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@android:color/darker_gray"
                android:choiceMode="singleChoice"
                android:focusable="true"
                android:layout_margin="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titles"
                android:textSize="25dp"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orderDetailList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/genreLy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/categories"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Genres"
                android:textSize="25dp"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"/>

            <ListView
                android:id="@+id/genreList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@android:color/darker_gray"
                android:choiceMode="singleChoice"
                android:focusable="true"
                android:layout_margin="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titles"
                android:textSize="25dp"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"/>

            <ListView
                android:id="@+id/genreDetailList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@android:color/darker_gray"
                android:choiceMode="singleChoice"
                android:layout_margin="5dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>



