<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardBackgroundColor="@color/colorRed"
        android:foreground="@drawable/card_view_foreground"
        android:focusable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">
    <ImageView
        android:id="@+id/imgcontent"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:layout_margin="5dp"
        android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <TextView
            android:id="@+id/txtMovieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="@dimen/title"
            android:text="rrr"
            />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
            <TextView
                android:id="@+id/txtMovieRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/rating"
                />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="17dp"
                        android:background="@color/colorWhite"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/txtMovieYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:textSize="@dimen/rating"
                        />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="17dp"
                        android:background="@color/colorWhite"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/txtMovieDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:textSize="@dimen/rating"
                         />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
