<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardBackgroundColor="@color/colorWhite"
        android:foreground="@drawable/card_view_foreground"
        android:focusable="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/txtMovieTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgcontent"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/title"
                android:gravity="center"
                />



            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/txtMovieTitle"
                android:paddingLeft="2dp"
                android:paddingBottom="2dp"
                >
                <TextView
                    android:id="@+id/txtMovieRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/small"
                    android:textColor="@color/colorBlack"
                    />

                <View
                    android:id="@+id/view1"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:background="@color/colorBlack"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="1dp"/>
                <TextView
                    android:id="@+id/txtMovieYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/small"
                    />
                <View
                    android:id="@+id/view2"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:background="@color/colorBlack"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="1dp"/>
                <TextView
                    android:id="@+id/txtMovieDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/small"
                    />
            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>

