<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="3dp"
        android:elevation="3dp"
        card_view:cardBackgroundColor="#ccc"
        android:foreground="@drawable/card_view_foreground"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/linkImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_public_black_24dp"/>

            <TextView
                android:id="@+id/linkTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:gravity="center|start"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_2sdp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>

