<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".mywebcaster.MyWebCasterActivity"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp" />
        <requestFocus/>

        <ImageView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginTop="0dp"
            android:src="@drawable/my_web_caster"
            android:layout_gravity="center"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:textAlignment="center"
        android:text="Copia o digita il link al sito Web che desideri visualizzare nella casella di testo sottostante (è consentito un solo collegamento)."/>

    <EditText
        android:id="@+id/etLinkSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/colorWhite"
        android:lines="3"
        android:gravity="top|start"
        android:paddingStart="@dimen/_5sdp"
        android:paddingTop="@dimen/_5sdp"
        tools:ignore="RtlSymmetry"
        android:paddingLeft="@dimen/_5sdp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="INSERISCI"
            android:background="@drawable/button"/>

        <Button
            android:id="@+id/viewHistoryBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="LINKS"
            android:textAllCaps="false"
            android:background="@drawable/button"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp" />

    </LinearLayout>


</LinearLayout>