<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/mediacontroller_bg_pressed"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Link History"
        android:textSize="30dp"
        android:textColor="@color/colorWhite"
        android:textAlignment="center"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/urlSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:layout_margin="5dp"
        android:hint="Search.."
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:focusable="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Backup"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/button"/>

        <Button
            android:id="@+id/restore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restore"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/button"/>

    </LinearLayout>

</LinearLayout>