<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Open with.."
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/wuffyPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@drawable/text_button_background"
            android:focusable="true">

            <requestFocus/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/wuffy_player" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10sp"
                android:text="Wuffy Player"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginLeft="10sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/xmtvPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@drawable/text_button_background"
            android:focusable="true">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/xmtv_player" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10sp"
                android:text="XMTV Media Player"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginLeft="10sp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout2">

        <Button
            android:id="@+id/alwaysBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Always"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:background="@drawable/highlight_button"
            android:focusable="true"/>

        <Button
            android:id="@+id/justonceBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Just Once"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:background="@drawable/highlight_button"
            android:focusable="true"/>

    </LinearLayout>

</RelativeLayout>