{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue128;\red63\green127\blue127;\red127\green0\blue127;
\red42\green0\blue255;\red63\green95\blue191;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 <?\cf3 xml\cf0  \cf4 version\cf0 =\cf5 "1.0"\cf0  \cf4 encoding\cf0 =\cf5 "UTF-8"\cf2 ?>\cf0 \
\cf2 <\cf3 beans\cf0  \cf4 xmlns\cf0 =\cf5 "http://www.springframework.org/schema/beans"\cf0 \
\pard\pardeftab720
\cf4 xmlns:xsi\cf0 =\cf5 "http://www.w3.org/2001/XMLSchema-instance"\cf0  \
\cf4 xmlns:tx\cf0 =\cf5 "http://www.springframework.org/schema/tx"\cf0 \
\cf4 xmlns:context\cf0 =\cf5 "http://www.springframework.org/schema/context"\cf0 \
\cf4 xsi:schemaLocation\cf0 =\cf5 "http://www.springframework.org/schema/beans      \cf0 \
\cf5             http://www.springframework.org/schema/beans/spring-beans-4.2.xsd\cf0 \
\cf5             http://www.springframework.org/schema/tx \cf0 \
\cf5             http://www.springframework.org/schema/tx/spring-tx-4.2.xsd\cf0 \
\cf5             http://www.springframework.org/schema/context\cf0 \
\cf5             http://www.springframework.org/schema/context/spring-context-4.2.xsd"\cf2 >\cf0 \
\
	\cf2 <\cf3 bean\cf0  \cf4 id\cf0 =\cf5 "sessionFactory"\cf0  \cf4 class\cf0 =\cf5 "org.springframework.orm.hibernate4.LocalSessionFactoryBean"\cf2 >\cf0 \
      \cf2 <\cf3 property\cf0  \cf4 name\cf0 =\cf5 "dataSource"\cf0  \cf4 ref\cf0 =\cf5 "dataSource"\cf0  \cf2 />\cf0 \
      \cf2 <\cf3 property\cf0  \cf4 name\cf0 =\cf5 "packagesToScan"\cf2 >\cf0 \
		\cf2 <\cf3 array\cf2 >\cf0 \
        	\cf2 <\cf3 value\cf2 >\cf0 com.ticketadvantage.services.user.model\cf2 </\cf3 value\cf2 >\cf0 \
		\cf2 </\cf3 array\cf2 >\cf0 \
      \cf2 </\cf3 property\cf2 >\cf0 \
      \cf2 <\cf3 property\cf0  \cf4 name\cf0 =\cf5 "hibernateProperties"\cf2 >\cf0 \
         \cf2 <\cf3 props\cf2 >\cf0 \
			\cf2 <\cf3 prop\cf0  \cf4 key\cf0 =\cf5 "hibernate.format_sql"\cf2 >\cf0 true\cf2 </\cf3 prop\cf2 >\cf0 \
            \cf2 <\cf3 prop\cf0  \cf4 key\cf0 =\cf5 "hibernate.hbm2ddl.auto"\cf2 >\cf0 update\cf2 </\cf3 prop\cf2 >\cf0 \
            \cf2 <\cf3 prop\cf0  \cf4 key\cf0 =\cf5 "hibernate.dialect"\cf2 >\cf0 org.hibernate.dialect.HSQLDialect\cf2 </\cf3 prop\cf2 >\cf0 \
         \cf2 </\cf3 props\cf2 >\cf0 \
      \cf2 </\cf3 property\cf2 >\cf0 \
   \cf2 </\cf3 bean\cf2 >\cf0 \
\pard\pardeftab720
\cf6 <!-- <bean id="dataSource" class="org.apache.tomcat.dbcp.dbcp.BasicDataSource"> -->\cf0 \
   \cf2 <\cf3 bean\cf0  \cf4 id\cf0 =\cf5 "dataSource"\cf0  \cf4 class\cf0 =\cf5 "org.springframework.jdbc.datasource.DriverManagerDataSource"\cf2 >\cf0 \
        		\cf2 <\cf3 property\cf0  \cf4 name\cf0 =\cf5 "driverClassName"\cf0  \cf4 value\cf0 =\cf5 "org.hsqldb.jdbcDriver"\cf0  \cf2 />\cf0 \
		        \cf2 <\cf3 property\cf0  \cf4 name\cf0 =\cf5 "url"\cf0  \cf4 value\cf0 =\cf5 "jdbc:hsqldb:mem://productDb"\cf0  \cf2 />\cf0 \
		        \cf2 <\cf3 property\cf0  \cf4 name\cf0 =\cf5 "username"\cf0  \cf4 value\cf0 =\cf5 "sa"\cf0  \cf2 />\cf0 \
		        \cf2 <\cf3 property\cf0  \cf4 name\cf0 =\cf5 "password"\cf0  \cf4 value\cf0 =\cf5 ""\cf0  \cf2 />\cf0 \
   \cf2 </\cf3 bean\cf2 >\cf0 \
\
   \cf2 <\cf3 bean\cf0  \cf4 id\cf0 =\cf5 "txManager"\cf0 \
    \cf4 class\cf0 =\cf5 "org.springframework.orm.hibernate4.HibernateTransactionManager"\cf2 >\cf0 \
      \cf2 <\cf3 property\cf0  \cf4 name\cf0 =\cf5 "sessionFactory"\cf0  \cf4 ref\cf0 =\cf5 "sessionFactory"\cf0  \cf2 />\cf0 \
   \cf2 </\cf3 bean\cf2 >\cf0 \
\
   \cf2 <\cf3 bean\cf0  \cf4 id\cf0 =\cf5 "persistenceExceptionTranslationPostProcessor"\cf0 \
    \cf4 class\cf0 =\cf5 "org.springframework.dao.annotation.PersistenceExceptionTranslationPostProcessor"\cf2 />\cf0 \
\
\
\
\
\
    \cf6 <!-- It register the beans in context and scan the annotations inside beans and activate them -->\cf0 \
    \cf2 <\cf3 context:component-scan\cf0  \cf4 base-package\cf0 =\cf5 "com.ticketadvantage.services"\cf0  \cf2 />\cf0 \
\
	\cf2 <\cf3 bean\cf0  \cf4 id\cf0 =\cf5 "dataSource"\cf0  \cf4 class\cf0 =\cf5 "org.springframework.jdbc.datasource.TransactionAwareDataSourceProxy"\cf2 >\cf0 \
	    \cf2 <\cf3 constructor-arg\cf2 >\cf0 \
\cf6 <!--  	        \cf0 \
\cf6 			<bean class="org.springframework.jdbc.datasource.DriverManagerDataSource">\cf0 \
\cf6 	            <property name="driverClassName" value="org.postgresql.Driver" />\cf0 \
\cf6 	            <property name="\ul url\ulnone " value="jdbc:postgresql://\ul localhost\ulnone :5432/\ul ticketadvantage\ulnone " />\cf0 \
\cf6 	            <property name="\ul username\ulnone " value="\ul ticketadvantage\ulnone " />\cf0 \
\cf6 	            <property name="password" value="\ul ticketadvantage\ulnone " />\cf0 \
\cf6 	        </bean>\cf0 \
\cf6 -->\cf0 \
	       	\cf2 <\cf3 bean\cf0  \cf4 class\cf0 =\cf5 "org.springframework.jdbc.datasource.DriverManagerDataSource"\cf2 >\cf0 \
        		\cf2 <\cf3 property\cf0  \cf4 name\cf0 =\cf5 "driverClassName"\cf0  \cf4 value\cf0 =\cf5 "org.hsqldb.jdbcDriver"\cf0  \cf2 />\cf0 \
		        \cf2 <\cf3 property\cf0  \cf4 name\cf0 =\cf5 "url"\cf0  \cf4 value\cf0 =\cf5 "jdbc:hsqldb:mem://productDb"\cf0  \cf2 />\cf0 \
		        \cf2 <\cf3 property\cf0  \cf4 name\cf0 =\cf5 "username"\cf0  \cf4 value\cf0 =\cf5 "sa"\cf0  \cf2 />\cf0 \
		        \cf2 <\cf3 property\cf0  \cf4 name\cf0 =\cf5 "password"\cf0  \cf4 value\cf0 =\cf5 ""\cf0  \cf2 />\cf0 \
		    \cf2 </\cf3 bean\cf2 >\cf0 	        \
	    \cf2 </\cf3 constructor-arg\cf2 >\cf0 \
	\cf2 </\cf3 bean\cf2 >\cf0 \
	\cf2 <\cf3 bean\cf0  \cf4 id\cf0 =\cf5 "jpaAdapter"\cf0  \cf4 class\cf0 =\cf5 "org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter"\cf2 >\cf0 \
\cf6 <!-- <property name="databasePlatform" value="org.hibernate.dialect.PostgreSQLDialect" />  -->\cf0 \
	    \cf2 <\cf3 property\cf0  \cf4 name\cf0 =\cf5 "databasePlatform"\cf0  \cf4 value\cf0 =\cf5 "org.hibernate.dialect.HSQLDialect"\cf0  \cf2 />\cf0 \
	    \cf2 <\cf3 property\cf0  \cf4 name\cf0 =\cf5 "showSql"\cf0  \cf4 value\cf0 =\cf5 "true"\cf0  \cf2 />\cf0 \
	    \cf2 <\cf3 property\cf0  \cf4 name\cf0 =\cf5 "generateDdl"\cf0  \cf4 value\cf0 =\cf5 "true"\cf0  \cf2 />\cf0 \
	\cf2 </\cf3 bean\cf2 >\cf0 \
	\cf2 <\cf3 bean\cf0  \cf4 id\cf0 =\cf5 "entityManagerFactory"\cf0  \cf4 class\cf0 =\cf5 "org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean"\cf2 >\cf0 \
      	\cf6 <!-- This makes /META-INF/persistence.xml is no longer necessary -->\cf0 \
      	\cf2 <\cf3 property\cf0  \cf4 name\cf0 =\cf5 "packagesToScan"\cf2 >\cf0 \
			\cf2 <\cf3 array\cf2 >\cf0 \
              \cf2 <\cf3 value\cf2 >\cf0 com.ticketadvantage.services.user.model\cf2 </\cf3 value\cf2 >\cf0 \
         	\cf2 </\cf3 array\cf2 >\cf0 \
         \cf2 </\cf3 property\cf2 >\cf0 \
	    \cf2 <\cf3 property\cf0  \cf4 name\cf0 =\cf5 "jpaVendorAdapter"\cf0  \cf4 ref\cf0 =\cf5 "jpaAdapter"\cf0  \cf2 />\cf0 \
	    \cf2 <\cf3 property\cf0  \cf4 name\cf0 =\cf5 "jpaProperties"\cf2 >\cf0 \
	        \cf2 <\cf3 props\cf2 >\cf0 \
	            \cf2 <\cf3 prop\cf0  \cf4 key\cf0 =\cf5 "hibernate.format_sql"\cf2 >\cf0 true\cf2 </\cf3 prop\cf2 >\cf0 \
	            \cf2 <\cf3 prop\cf0  \cf4 key\cf0 =\cf5 "hibernate.hbm2ddl.auto"\cf2 >\cf0 update\cf2 </\cf3 prop\cf2 >\cf0 \
	        \cf2 </\cf3 props\cf2 >\cf0 \
	    \cf2 </\cf3 property\cf2 >\cf0 \
	    \cf2 <\cf3 property\cf0  \cf4 name\cf0 =\cf5 "dataSource"\cf0  \cf4 ref\cf0 =\cf5 "dataSource"\cf0  \cf2 />\cf0 \
	\cf2 </\cf3 bean\cf2 >\cf0     \
       \
    \cf6 <!-- This transaction manager is appropriate for applications that use a single JPA EntityManagerFactory for \ul transactional\ulnone  data access.\cf0 \
\cf6         JTA (usually through JtaTransactionManager) is necessary for accessing multiple \ul transactional\ulnone  resources within the same transaction. -->\cf0 \
    \cf2 <\cf3 bean\cf0  \cf4 id\cf0 =\cf5 "transactionManager"\cf0  \cf4 class\cf0 =\cf5 "org.springframework.orm.jpa.JpaTransactionManager"\cf2 >\cf0 \
      \cf2 <\cf3 property\cf0  \cf4 name\cf0 =\cf5 "entityManagerFactory"\cf0  \cf4 ref\cf0 =\cf5 "entityManagerFactory"\cf0  \cf2 />\cf0 \
   \cf2 </\cf3 bean\cf2 >\cf0 \
    \
   \cf6 <!-- responsible for registering the necessary Spring components that power annotation-driven transaction management;\cf0 \
\cf6         such as when @Transactional methods are invoked -->\cf0 \
   \cf2 <\cf3 tx:annotation-driven\cf0  \cf2 />\cf0 \
    \
\pard\pardeftab720
\cf2 </\cf3 beans\cf2 >}