<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item n1:icon="@drawable/menu_dots" n1:id="@id/empty" n1:orderInCategory="101" n1:title="inner" n2:showAsAction="always"
      xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto">
        <menu>
            <item n1:icon="@drawable/home_icon_black" n1:id="@id/nav_home" n1:title="@string/menu_home" />
            <item n1:icon="@drawable/settings_icon_black" n1:id="@id/nav_settings" n1:title="@string/menu_settings" />
            <!--<item n1:icon="@drawable/logout_icon_menu" n1:id="@id/action_logout" n1:orderInCategory="100" n1:title="@string/menu_logout" />-->
        </menu>
    </item>
</menu>