# %d = date
# %p = priority
# %c = category (class)
# %m = message
# %C = class
# %M = method name
# %L = Line number
# %t = Thread
log = .
log4j.rootLogger=ERROR,LAMBDA
log4j.rootCategory=ERROR,LAMBDA

#Define the LAMBDA appender
log4j.appender.LAMBDA=com.amazonaws.services.lambda.runtime.log4j.LambdaAppender
log4j.appender.LAMBDA.layout=org.apache.log4j.PatternLayout
log4j.appender.LAMBDA.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} <%X{AWSRequestId}> %-5p %c{1}:%L - %m%n
#log4j.appender.LAMBDA.layout.conversionPattern=<%X{AWSRequestId}> %d %p [%t] [%c.%M %L] - %m %n
log4j.category.org.apache.http=ERROR
log4j.logger.com.amazonaws.request=ERROR
log4j.category.com.ticketadvantage=ERROR
log4j.category.com.ticketadvantage.services.captcha=ERROR
log4j.category.com.ticketadvantage.services.dao.sites.betbuckeye=ERROR
log4j.category.com.ticketadvantage.services.dao.sites.oddsmaker=DEBUG