{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue128;\red63\green127\blue127;\red128\green128\blue128;
\red63\green127\blue95;\red127\green0\blue127;\red42\green0\blue255;\red42\green0\blue225;}
\margl1440\margr1440\vieww17840\viewh11560\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 <!\cf3 DOCTYPE\cf0  \cf2 html\cf0  \cf4 PUBLIC\cf0  \cf2 "-//W3C//DTD XHTML 1.0 Transitional//EN"\cf0  \cf5 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"\cf2 >\cf0 \
\cf2 <\cf3 html\cf0  \cf6 xmlns\cf0 =\cf7 "http://www.w3.org/1999/xhtml"\cf2 >\cf0 \
	\cf2 <\cf3 head\cf2 >\cf0 \
		\cf2 <\cf3 meta\cf0  \cf6 content\cf0 =\cf7 "text/html; charset=utf-8"\cf0  \cf6 http-equiv\cf0 =\cf7 "Content-Type"\cf2 />\cf0 \
		\cf2 <\cf3 meta\cf0  \cf6 content\cf0 =\cf7 "width=100%; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;"\cf0  \cf6 name\cf0 =\cf7 "viewport"\cf2 />\cf0 \
		\cf2 <\cf3 link\cf0  \cf6 media\cf0 =\cf7 "screen"\cf0  \cf6 type\cf0 =\cf7 "text/css"\cf0  \cf6 href\cf0 =\cf7 "/TicketAdvantage/css/menu.css"\cf0  \cf6 rel\cf0 =\cf7 "stylesheet"\cf2 />\cf0 \
		\cf2 <\cf3 link\cf0  \cf6 media\cf0 =\cf7 "screen"\cf0  \cf6 type\cf0 =\cf7 "text/css"\cf0  \cf6 href\cf0 =\cf7 "/TicketAdvantage/css/eventdetails.css"\cf0  \cf6 rel\cf0 =\cf7 "stylesheet"\cf2 />\cf0 \
		\cf2 <\cf3 link\cf0  \cf6 media\cf0 =\cf7 "screen"\cf0  \cf6 type\cf0 =\cf7 "text/css"\cf0  \cf6 href\cf0 =\cf7 "/TicketAdvantage/css/footer.css"\cf0  \cf6 rel\cf0 =\cf7 "stylesheet"\cf2 />\cf0 \
		\cf2 <\cf3 link\cf0  \cf6 media\cf0 =\cf7 "screen"\cf0  \cf6 type\cf0 =\cf7 "text/css"\cf0  \cf6 href\cf0 =\cf7 "/TicketAdvantage/css/jquery-ui/11.4.1/jquery-ui.css"\cf0  \cf6 rel\cf0 =\cf7 "stylesheet"\cf2 />\cf0 \
		\cf2 <\cf3 link\cf0  \cf6 media\cf0 =\cf7 "screen"\cf0  \cf6 type\cf0 =\cf7 "text/css"\cf0  \cf6 href\cf0 =\cf7 "/TicketAdvantage/css/jquery-ui/11.4.1/jquery-ui.min.css"\cf0  \cf6 rel\cf0 =\cf7 "stylesheet"\cf2 />\cf0 \
		\cf2 <\cf3 link\cf0  \cf6 media\cf0 =\cf7 "screen"\cf0  \cf6 type\cf0 =\cf7 "text/css"\cf0  \cf6 href\cf0 =\cf7 "/TicketAdvantage/css/jquery-ui/jquery-ui-timepicker-addon.css"\cf0  \cf6 rel\cf0 =\cf7 "stylesheet"\cf2 />\cf0 \
		\cf2 <\cf3 title\cf2 >\cf0 Home\cf2 </\cf3 title\cf2 >\cf0 \
		\cf2 <\cf3 script\cf0  \cf6 src\cf0 =\cf7 "/TicketAdvantage/js/jquery/1.11.1/jquery.min.js"\cf2 ></\cf3 script\cf2 >\cf0 \
		\cf2 <\cf3 script\cf0  \cf6 src\cf0 =\cf7 "/TicketAdvantage/js/jquery-ui/11.4.1/jquery-ui.js"\cf2 ></\cf3 script\cf2 >\cf0 \
		\cf2 <\cf3 script\cf0  \cf6 src\cf0 =\cf7 "/TicketAdvantage/js/jquery-ui/11.4.1/jquery-ui.min.js"\cf2 ></\cf3 script\cf2 >\cf0 \
		\cf2 <\cf3 script\cf0  \cf6 src\cf0 =\cf7 "/TicketAdvantage/js/menu.js"\cf2 ></\cf3 script\cf2 >\cf0 \
        \cf2 <\cf3 script\cf0  \cf6 src\cf0 =\cf7 "/TicketAdvantage/js/eventdetails.js"\cf2 ></\cf3 script\cf2 >\cf0 \
		\cf2 <\cf3 script\cf0  \cf6 type\cf0 =\cf7 "text/javascript"\cf0  \cf6 src\cf0 =\cf7 "/TicketAdvantage/js/jquery-ui/jquery-ui-timepicker-addon.js"\cf2 ></\cf3 script\cf2 >\cf0 \
		\cf2 <\cf3 script\cf0  \cf6 type\cf0 =\cf7 "text/javascript"\cf0  \cf6 src\cf0 =\cf7 "/TicketAdvantage/js/jquery-ui/jquery-ui-sliderAccess.js"\cf2 ></\cf3 script\cf2 >\cf0 \
	\cf2 </\cf3 head\cf2 >\cf0 \
	\cf2 <\cf3 body\cf2 >\cf0 \
		\cf2 <\cf3 div\cf0  \cf6 id\cf0 =\cf7 "menuwrapper"\cf0  \cf6 class\cf0 =\cf7 "menu-wrapper"\cf0  \cf2 >\cf0 \
			\cf2 <\cf3 div\cf0  \cf6 class\cf0 =\cf7 "menu-area"\cf2 >\cf0 \
				\cf2 <\cf3 div\cf0  \cf6 class\cf0 =\cf7 "menu-logo"\cf2 >\cf0 \
					\cf2 <\cf3 span\cf0  \cf6 class\cf0 =\cf7 "ticket-info"\cf2 >\cf0 Ticket\cf2 </\cf3 span\cf2 ><\cf3 span\cf0  \cf6 class\cf0 =\cf7 "advantage-info"\cf2 >\cf0 Advantage\cf2 </\cf3 span\cf2 >\cf0 \
					\cf2 <\cf3 a\cf0  \cf6 class\cf0 =\cf7 "logout-button"\cf0  \cf6 href\cf0 =\cf7 "/TicketAdvantage/login.html"\cf2 ></\cf3 a\cf2 >\cf0 \
				\cf2 </\cf3 div\cf2 >\cf0 \
			\cf2 </\cf3 div\cf2 >\cf0 \
			\cf2 <\cf3 div\cf0  \cf6 class\cf0 =\cf7 "manage-section"\cf2 >\cf0 \
				\cf2 <\cf3 div\cf0  \cf6 class\cf0 =\cf7 "manage-center"\cf2 >\cf0 \
					\cf2 <\cf3 button\cf0  \cf6 id\cf0 =\cf7 "button_games"\cf0  \cf6 class\cf0 =\cf7 "manage-button"\cf0  \cf6 type\cf0 =\cf7 "submit"\cf2 >\cf0 \
						\cf2 <\cf3 div\cf0  \cf6 class\cf0 =\cf7 "spinner"\cf2 ></\cf3 div\cf2 >\cf0 \
						\cf2 <\cf3 span\cf0  \cf6 class\cf0 =\cf7 "btn-menu-text"\cf2 >\cf0 Games\cf2 </\cf3 span\cf2 >\cf0 \
					\cf2 </\cf3 button\cf2 >\cf0 \
					\cf2 <\cf3 button\cf0  \cf6 id\cf0 =\cf7 "button_accounts"\cf0  \cf6 class\cf0 =\cf7 "manage-button"\cf0  \cf6 type\cf0 =\cf7 "submit"\cf2 >\cf0 \
						\cf2 <\cf3 div\cf0  \cf6 class\cf0 =\cf7 "spinner"\cf2 ></\cf3 div\cf2 >\cf0 \
						\cf2 <\cf3 span\cf0  \cf6 class\cf0 =\cf7 "btn-menu-text"\cf2 >\cf0 Accounts\cf2 </\cf3 span\cf2 >\cf0 \
					\cf2 </\cf3 button\cf2 >\cf0 \
					\cf2 <\cf3 button\cf0  \cf6 id\cf0 =\cf7 "button_groups"\cf0  \cf6 class\cf0 =\cf7 "manage-button"\cf0  \cf6 type\cf0 =\cf7 "submit"\cf2 >\cf0 \
						\cf2 <\cf3 div\cf0  \cf6 class\cf0 =\cf7 "spinner"\cf2 ></\cf3 div\cf2 >\cf0 \
						\cf2 <\cf3 span\cf0  \cf6 class\cf0 =\cf7 "btn-menu-text"\cf2 >\cf0 Groups\cf2 </\cf3 span\cf2 >\cf0 \
					\cf2 </\cf3 button\cf2 >\cf0 \
					\cf2 <\cf3 button\cf0  \cf6 id\cf0 =\cf7 "button_manage"\cf0  \cf6 class\cf0 =\cf7 "manage-button"\cf0  \cf6 type\cf0 =\cf7 "submit"\cf2 >\cf0 \
						\cf2 <\cf3 div\cf0  \cf6 class\cf0 =\cf7 "spinner"\cf2 ></\cf3 div\cf2 >\cf0 \
						\cf2 <\cf3 span\cf0  \cf6 class\cf0 =\cf7 "btn-menu-text"\cf2 >\cf0 Manage\cf2 </\cf3 span\cf2 >\cf0 \
					\cf2 </\cf3 button\cf2 >\cf0 \
				\cf2 </\cf3 div\cf2 >\cf0 \
			\cf2 </\cf3 div\cf2 >\cf0 \
		\cf2 </\cf3 div\cf2 >\cf0 \
		\cf2 <\cf3 div\cf0  \cf6 id\cf0 =\cf7 "mainwrapper"\cf0  \cf6 class\cf0 =\cf7 "main-wrapper"\cf2 >\cf0 \
			\cf2 <\cf3 div\cf0  \cf6 id\cf0 =\cf7 "game_package"\cf0  \cf6 class\cf0 =\cf7 "game-package"\cf2 >\cf0 \
			\cf2 </\cf3 div\cf2 >\cf0 \
		\cf2 </\cf3 div\cf2 >\cf0 \
		\cf2 <\cf3 div\cf0  \cf6 id\cf0 =\cf7 "footerwrapper"\cf0  \cf6 class\cf0 =\cf7 "footer_wrapper"\cf2 >\cf0 \
		\cf2 </\cf3 div\cf2 >\cf0 \
		\cf2 <\cf3 div\cf0  \cf6 id\cf0 =\cf7 "eventamount"\cf0  \cf6 style\cf0 ="\cf6 display\cf0 : \cf8 none\cf0 "\cf2 >\cf0 \
			\cf2 <\cf3 div\cf2 >\cf0 Please enter the "amount" below\cf2 </\cf3 div\cf2 >\cf0 \
			\cf2 <\cf3 div\cf2 >\cf0 \
				\cf2 <\cf3 input\cf0  \cf6 id\cf0 =\cf7 "WAMT_"\cf0  \cf6 type\cf0 =\cf7 "text"\cf0  \cf6 size\cf0 =\cf7 "25"\cf0  \cf6 name\cf0 =\cf7 "WAMT_"\cf2 />\cf0 \
			\cf2 </\cf3 div\cf2 >\cf0 \
			\cf2 <\cf3 div\cf0  \cf6 id\cf0 =\cf7 "risktype"\cf2 >\cf0 \
				\cf2 <\cf3 input\cf0  \cf6 id\cf0 =\cf7 "RISKWIN"\cf0  \cf6 type\cf0 =\cf7 "radio"\cf0  \cf6 checked\cf0 =\cf7 "checked"\cf0  \cf6 value\cf0 =\cf7 "0"\cf0  \cf6 name\cf0 =\cf7 "RISKWIN"\cf2 />\cf0 \
				\cf2 <\cf3 span\cf2 >\cf0 Wager Amount\cf2 </\cf3 span\cf2 >\cf0 \
				\cf2 <\cf3 input\cf0  \cf6 id\cf0 =\cf7 "RISKWIN"\cf0  \cf6 type\cf0 =\cf7 "radio"\cf0  \cf6 value\cf0 =\cf7 "2"\cf0  \cf6 name\cf0 =\cf7 "RISKWIN"\cf2 />\cf0 \
				\cf2 <\cf3 span\cf2 >\cf0 Risk Amount\cf2 </\cf3 span\cf2 >\cf0 \
				\cf2 <\cf3 input\cf0  \cf6 id\cf0 =\cf7 "RISKWIN"\cf0  \cf6 type\cf0 =\cf7 "radio"\cf0  \cf6 value\cf0 =\cf7 "1"\cf0  \cf6 name\cf0 =\cf7 "RISKWIN"\cf2 />\cf0 \
				\cf2 <\cf3 span\cf2 >\cf0 To Win Amount\cf2 </\cf3 span\cf2 >\cf0 \
			\cf2 </\cf3 div\cf2 >\cf0 \
			\cf2 <\cf3 div\cf2 >\cf0 \
				\cf7 &nbsp;&nbsp;\cf0 \
			\cf2 </\cf3 div\cf2 >\cf0 \
			\cf2 <\cf3 div\cf2 >\cf0 \
				Bet Time (date and time):\
  				\cf2 <\cf3 input\cf0  \cf6 type\cf0 =\cf7 "text"\cf0  \cf6 id\cf0 =\cf7 "dandt"\cf0  \cf6 name\cf0 =\cf7 "dandt"\cf2 />\cf0 \
			\cf2 </\cf3 div\cf2 >\cf0 \
		\cf2 </\cf3 div\cf2 >\cf0 \
	\cf2 </\cf3 body\cf2 >\cf0 \
\cf2 </\cf3 html\cf2 >}