<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:n1="http://schemas.android.com/apk/res/android"
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent"
    n1:fitsSystemWindows="true"
    n1:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        n1:id="@id/appbar_toolbar"
        n1:layout_width="fill_parent"
        n1:layout_height="fill_parent"
        n1:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar xmlns:n2="http://schemas.android.com/apk/res-auto"
            n1:id="@id/toolbar"
            n1:layout_width="wrap_content"
            n1:layout_height="65.0dip"
            n1:layout_centerInParent="true"
            n1:fitsSystemWindows="true"
            n1:minHeight="?actionBarSize"
            n1:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            n1:visibility="visible"
            n2:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                n1:layout_width="fill_parent"
                n1:layout_height="fill_parent">

                <ImageView
                    n1:id="@id/logo"
                    n1:layout_width="120.0dip"
                    n1:layout_height="90.0dip"
                    n1:paddingBottom="10.0dip"
                    n1:paddingStart="10.0dip"
                    n1:paddingTop="10.0dip"
                    n1:src="@drawable/iptv_placeholder" />

                <TextView
                    n1:id="@id/tv_settings"
                    n1:layout_width="fill_parent"
                    n1:layout_height="fill_parent"
                    n1:layout_centerHorizontal="true"
                    n1:layout_centerInParent="true"
                    n1:layout_toEndOf="@id/logo"
                    n1:ellipsize="marquee"
                    n1:fadingEdge="horizontal"
                    n1:fontFamily="@string/font_family_bold"
                    n1:gravity="center"
                    n1:marqueeRepeatLimit="marquee_forever"
                    n1:paddingEnd="20.0dip"
                    n1:paddingStart="20.0dip"
                    n1:scrollHorizontally="true"
                    n1:singleLine="true"
                    n1:textColor="@color/white"
                    n1:textSize="18.0sp"
                    n1:textStyle="bold" />

                <ProgressBar
                    n1:id="@id/pb_loader"
                    n1:layout_width="wrap_content"
                    n1:layout_height="wrap_content"
                    n1:layout_alignParentTop="true"
                    n1:layout_marginStart="134dp"
                    n1:layout_marginTop="50dp"
                    n1:layout_toEndOf="@+id/logo"
                    n1:indeterminate="true" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            n1:id="@id/rl_settings"
            n1:layout_width="fill_parent"
            n1:layout_height="50.0dip"
            n1:background="#ff343d46"
            n1:visibility="gone" />

        <RelativeLayout
            n1:id="@id/rl_sub_cat"
            n1:layout_width="fill_parent"
            n1:layout_height="fill_parent">

            <RelativeLayout
                n1:id="@id/rl_recyceler1"
                n1:layout_width="fill_parent"
                n1:layout_height="fill_parent">

                <TextView
                    n1:id="@id/tv_view_provider"
                    n1:layout_width="fill_parent"
                    n1:layout_height="wrap_content"
                    n1:text="linearView"
                    n1:visibility="gone" />

                <android.support.v7.widget.RecyclerView
                    n1:id="@id/my_recycler_view"
                    n1:layout_width="fill_parent"
                    n1:layout_height="wrap_content"
                    n1:layout_below="@id/tv_view_provider"
                    n1:layout_marginBottom="20.0dip"
                    n1:layout_marginTop="10.0dip"
                    n1:orientation="horizontal"
                    n1:paddingLeft="30.0dip"
                    n1:paddingRight="30.0dip" />

                <TextView
                    n1:id="@id/tv_noStream"
                    n1:layout_width="fill_parent"
                    n1:layout_height="wrap_content"
                    n1:layout_centerHorizontal="true"
                    n1:layout_marginTop="60.0dip"
                    n1:fontFamily="@string/font_family_thin"
                    n1:gravity="center"
                    n1:text="@string/no_video_found"
                    n1:textAlignment="center"
                    n1:textColor="@color/white"
                    n1:textSize="30.0dip"
                    n1:visibility="invisible" />

                <TextView
                    n1:id="@id/tv_no_record_found"
                    n1:layout_width="wrap_content"
                    n1:layout_height="wrap_content"
                    n1:layout_centerHorizontal="true"
                    n1:layout_marginTop="60.0dip"
                    n1:fontFamily="@string/font_family_thin"
                    n1:gravity="center"
                    n1:text="@string/no_record_found"
                    n1:textColor="@color/white"
                    n1:textSize="30.0dip"
                    n1:visibility="gone" />
            </RelativeLayout>
            >
        </RelativeLayout>

        <include
            layout="@layout/app_bar_drawer"
            n1:layout_width="fill_parent"
            n1:layout_height="fill_parent" />
    </android.support.design.widget.AppBarLayout>
</LinearLayout>