<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:n1="http://schemas.android.com/apk/res/android"
    n1:id="@id/main_layout"
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent"
    n1:fitsSystemWindows="true"
    n1:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        n1:id="@id/appbar_toolbar"
        n1:layout_width="fill_parent"
        n1:layout_height="fill_parent"
        n1:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar xmlns:n2="http://schemas.android.com/apk/res-auto"
            n1:id="@id/toolbar"
            n1:layout_width="wrap_content"
            n1:layout_height="65.0dip"
            n1:layout_centerInParent="true"
            n1:fitsSystemWindows="true"
            n1:minHeight="?actionBarSize"
            n1:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            n1:visibility="visible"
            n2:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                n1:layout_width="fill_parent"
                n1:layout_height="fill_parent">

                <ImageView
                    n1:id="@id/logo"
                    n1:layout_width="120.0dip"
                    n1:layout_height="90.0dip"
                    n1:paddingBottom="10.0dip"
                    n1:paddingStart="10.0dip"
                    n1:paddingTop="10.0dip"
                    n1:src="@drawable/iptv_placeholder" />

                <TextView
                    n1:id="@id/home"
                    n1:layout_width="wrap_content"
                    n1:layout_height="fill_parent"
                    n1:layout_centerHorizontal="true"
                    n1:layout_marginBottom="12.0dip"
                    n1:layout_marginRight="120.0dip"
                    n1:layout_marginTop="13.0dip"
                    n1:layout_toLeftOf="@id/catch_up"
                    n1:fontFamily="@string/font_family_bold"
                    n1:gravity="center"
                    n1:text="HOME SCREEN"
                    n1:textColor="@color/white"
                    n1:textSize="11.0sp"
                    n1:visibility="gone" />

                <TextView
                    n1:id="@id/tv_settings"
                    n1:layout_width="fill_parent"
                    n1:layout_height="fill_parent"
                    n1:layout_centerHorizontal="true"
                    n1:layout_centerInParent="true"
                    n1:fontFamily="@string/font_family_bold"
                    n1:gravity="center"
                    n1:paddingStart="65.0dip"
                    n1:text="@string/series"
                    n1:textColor="@color/white"
                    n1:textSize="18.0sp"
                    n1:textStyle="bold" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            n1:id="@id/rl_settings"
            n1:layout_width="fill_parent"
            n1:layout_height="50.0dip"
            n1:visibility="gone" />

        <RelativeLayout
            n1:id="@id/rl_vod_layout"
            n1:layout_width="fill_parent"
            n1:layout_height="fill_parent"
            n1:layout_below="@id/appbar_toolbar"
            n1:focusable="false">

            <ProgressBar
                n1:id="@id/pb_loader"
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:layout_centerHorizontal="true"
                n1:layout_marginTop="50.0dip"
                n1:indeterminate="true" />

            <android.support.v7.widget.RecyclerView
                n1:id="@id/my_recycler_view"
                n1:layout_width="fill_parent"
                n1:layout_height="fill_parent"
                n1:layout_marginBottom="20.0dip"
                n1:layout_marginTop="10.0dip"
                n1:paddingLeft="30.0dip"
                n1:paddingRight="30.0dip" />

            <ProgressBar
                n1:id="@id/pb_paging_loader"
                style="?android:progressBarStyleSmall"
                n1:layout_width="fill_parent"
                n1:layout_height="30.0dip"
                n1:layout_alignParentBottom="true"
                n1:visibility="gone" />

            <TextView
                n1:id="@id/empty_view"
                n1:layout_width="fill_parent"
                n1:layout_height="fill_parent"
                n1:layout_marginTop="60.0dip"
                n1:fontFamily="@string/font_family_thin"
                n1:gravity="center_horizontal"
                n1:textColor="@color/white"
                n1:textSize="30.0dip"
                n1:visibility="gone" />

            <ImageView
                n1:id="@id/iv_bt_up"
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:layout_alignParentBottom="true"
                n1:layout_alignParentEnd="true"
                n1:layout_marginBottom="20.0dip"
                n1:layout_marginRight="20.0dip"
                n1:src="@drawable/lb_ic_nav_arrow"
                n1:visibility="gone" />

            <FrameLayout
                n1:id="@id/fl_frame"
                n1:layout_width="fill_parent"
                n1:layout_height="fill_parent"
                n1:background="?android:colorBackground"
                n1:clickable="true"
                n1:visibility="gone" />
        </RelativeLayout>

        <include
            layout="@layout/app_bar_drawer"
            n1:layout_width="fill_parent"
            n1:layout_height="fill_parent" />
    </android.support.design.widget.AppBarLayout>
</LinearLayout>