<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:n1="http://schemas.android.com/apk/res/android"
    n1:id="@id/app_video_box"
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent"
    n1:background="#ff000000">

    <com.liveitandroid.liveit.view.nstplayer.IjkVideoView
        n1:id="@id/video_view"
        n1:layout_width="fill_parent"
        n1:layout_height="fill_parent" />

    <RelativeLayout
        n1:layout_width="fill_parent"
        n1:layout_height="fill_parent"
        n1:layout_marginTop="0.0px">

        <LinearLayout
            n1:id="@id/app_video_replay"
            n1:layout_width="fill_parent"
            n1:layout_height="fill_parent"
            n1:background="#b3616161"
            n1:gravity="center"
            n1:visibility="gone">

            <ImageView
                n1:id="@id/app_video_replay_icon"
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:layout_centerHorizontal="true"
                n1:src="@drawable/ic_play_circle_outline_white_36dp" />
        </LinearLayout>

        <FrameLayout
            n1:id="@id/app_video_center_box"
            n1:layout_width="wrap_content"
            n1:layout_height="wrap_content"
            n1:layout_centerInParent="true"
            n1:background="@drawable/app_video_center_bg"
            n1:visibility="visible">

            <LinearLayout
                n1:id="@id/app_video_volume_box"
                n1:layout_width="80.0dip"
                n1:layout_height="80.0dip"
                n1:gravity="center"
                n1:orientation="vertical"
                n1:visibility="gone">

                <ImageView
                    n1:id="@id/app_video_volume_icon"
                    n1:layout_width="wrap_content"
                    n1:layout_height="wrap_content"
                    n1:layout_gravity="center"
                    n1:src="@drawable/ic_volume_up_white_36dp" />

                <TextView
                    n1:id="@id/app_video_volume"
                    n1:layout_width="wrap_content"
                    n1:layout_height="wrap_content"
                    n1:text="50%"
                    n1:textColor="@android:color/white"
                    n1:textSize="18.0dip" />
            </LinearLayout>

            <LinearLayout
                n1:id="@id/app_video_brightness_box"
                n1:layout_width="80.0dip"
                n1:layout_height="80.0dip"
                n1:gravity="center"
                n1:orientation="vertical"
                n1:visibility="gone">

                <ImageView
                    n1:id="@id/app_video_brightness_icon"
                    n1:layout_width="wrap_content"
                    n1:layout_height="wrap_content"
                    n1:layout_gravity="center"
                    n1:src="@drawable/ic_brightness_6_white_36dp" />

                <TextView
                    n1:id="@id/app_video_brightness"
                    n1:layout_width="wrap_content"
                    n1:layout_height="wrap_content"
                    n1:layout_below="@id/operation_bg"
                    n1:paddingTop="8.0dip"
                    n1:text="50%"
                    n1:textColor="@android:color/white"
                    n1:textSize="16.0dip" />
            </LinearLayout>

            <LinearLayout
                n1:id="@id/app_video_fastForward_box"
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:layout_margin="8.0dip"
                n1:gravity="center"
                n1:orientation="vertical"
                n1:visibility="gone">

                <TextView
                    n1:id="@id/app_video_fastForward"
                    n1:layout_width="wrap_content"
                    n1:layout_height="wrap_content"
                    n1:layout_below="@id/operation_bg"
                    n1:paddingTop="8.0dip"
                    n1:text="50%"
                    n1:textColor="@android:color/white"
                    n1:textSize="16.0dip" />

                <LinearLayout
                    n1:layout_width="wrap_content"
                    n1:layout_height="wrap_content"
                    n1:orientation="horizontal"
                    n1:paddingTop="8.0dip">

                    <TextView
                        n1:id="@id/app_video_fastForward_target"
                        n1:layout_width="wrap_content"
                        n1:layout_height="wrap_content"
                        n1:text="50%"
                        n1:textColor="@android:color/white"
                        n1:textSize="16.0dip" />

                    <TextView
                        n1:id="@id/app_video_fastForward_all"
                        n1:layout_width="wrap_content"
                        n1:layout_height="wrap_content"
                        n1:text="50%"
                        n1:textColor="@color/Grey_300"
                        n1:textSize="16.0dip" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            n1:id="@id/app_video_status"
            n1:layout_width="fill_parent"
            n1:layout_height="fill_parent"
            n1:background="@android:color/background_dark"
            n1:gravity="center"
            n1:visibility="visible">

            <TextView
                n1:id="@id/app_video_status_text"
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:layout_marginEnd="15.0dip"
                n1:layout_marginStart="15.0dip"
                n1:gravity="center"
                n1:singleLine="false"
                n1:text="@string/small_problem"
                n1:textColor="@android:color/white"
                n1:textSize="15.0sp" />
        </LinearLayout>

        <LinearLayout
            n1:id="@id/ll_aspect_ratio"
            n1:layout_width="fill_parent"
            n1:layout_height="fill_parent"
            n1:gravity="center"
            n1:visibility="gone">

            <TextView
                n1:id="@id/app_aspect_ratio_text"
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:layout_marginEnd="15.0dip"
                n1:layout_marginStart="15.0dip"
                n1:background="#a5150f0f"
                n1:gravity="center"
                n1:paddingBottom="10.0dip"
                n1:paddingEnd="30.0dip"
                n1:paddingStart="30.0dip"
                n1:paddingTop="10.0dip"
                n1:singleLine="false"
                n1:textColor="@android:color/white"
                n1:textSize="36.0sp" />
        </LinearLayout>

        <ProgressBar
            n1:id="@id/app_video_loading"
            n1:layout_width="50.0dip"
            n1:layout_height="50.0dip"
            n1:layout_centerInParent="true"
            n1:indeterminateBehavior="repeat"
            n1:indeterminateOnly="true"
            n1:visibility="gone" />

        <LinearLayout
            n1:id="@id/root"
            n1:layout_width="fill_parent"
            n1:layout_height="fill_parent"
            n1:layout_alignParentLeft="true"
            n1:layout_alignParentStart="true"
            n1:layout_alignParentTop="true"
            n1:orientation="vertical"
            n1:visibility="visible">

            <RelativeLayout
                n1:id="@id/middle"
                n1:layout_width="fill_parent"
                n1:layout_height="0.0dip"
                n1:layout_weight="1.0"
                n1:focusable="true"
                n1:orientation="horizontal"
                n1:visibility="visible">

                <android.support.design.widget.AppBarLayout
                    n1:id="@id/appbar_toolbar"
                    n1:layout_width="fill_parent"
                    n1:layout_height="wrap_content"
                    n1:background="@color/transparent"
                    n1:fitsSystemWindows="true"
                    n1:visibility="gone">

                    <android.support.v7.widget.Toolbar
                        n1:id="@id/toolbar"
                        n1:layout_width="fill_parent"
                        n1:layout_height="wrap_content"
                        n1:layout_centerInParent="true"
                        n1:background="#ff343d46"
                        n1:fitsSystemWindows="true"
                        n1:padding="0.0dip"
                        n1:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                        <RelativeLayout
                            n1:id="@id/rl_settings"
                            n1:layout_width="fill_parent"
                            n1:layout_height="50.0dip"
                            n1:background="#ff343d46"
                            n1:visibility="visible">

                            <LinearLayout
                                n1:layout_width="fill_parent"
                                n1:layout_height="60.0dip"
                                n1:background="#ff343d46"
                                n1:gravity="center_horizontal"
                                n1:visibility="visible">

                                <android.support.v7.widget.AppCompatImageView xmlns:n2="http://schemas.android.com/apk/res-auto"
                                    n1:id="@id/btn_category_back"
                                    n1:layout_width="30.0dip"
                                    n1:layout_height="fill_parent"
                                    n1:layout_gravity="center"
                                    n1:background="@drawable/selector_list_categories"
                                    n1:focusable="true"
                                    n1:foreground="?android:selectableItemBackground"
                                    n1:nextFocusDown="@id/rl_list_of_categories"
                                    n1:padding="4.0dip"
                                    n2:srcCompat="@drawable/left_icon_cat" />

                                <TextView
                                    n1:id="@id/tv_categories_view"
                                    n1:layout_width="250.0dip"
                                    n1:layout_height="fill_parent"
                                    n1:layout_marginTop="13.0dip"
                                    n1:textAlignment="center"
                                    n1:textColor="@color/white"
                                    n1:textSize="16.0sp"
                                    n1:textStyle="bold"
                                    n1:visibility="visible" />

                                <android.support.v7.widget.AppCompatImageView xmlns:n3="http://schemas.android.com/apk/res-auto"
                                    n1:id="@id/btn_category_fwd"
                                    n1:layout_width="30.0dip"
                                    n1:layout_height="fill_parent"
                                    n1:layout_gravity="center"
                                    n1:background="@drawable/selector_list_categories"
                                    n1:focusable="true"
                                    n1:foreground="?android:selectableItemBackground"
                                    n1:nextFocusDown="@id/rl_list_of_categories"
                                    n1:padding="4.0dip"
                                    n3:srcCompat="@drawable/right_icon_cat" />
                            </LinearLayout>
                        </RelativeLayout>
                    </android.support.v7.widget.Toolbar>

                    <LinearLayout
                        n1:id="@id/ll_categories_view"
                        n1:layout_width="wrap_content"
                        n1:layout_height="wrap_content"
                        n1:gravity="center_horizontal"
                        n1:orientation="horizontal"
                        n1:visibility="gone" />

                    <RelativeLayout
                        n1:layout_width="fill_parent"
                        n1:layout_height="fill_parent"
                        n1:layout_below="@id/rl_settings"
                        n1:background="#ee343d46"
                        n1:focusable="false"
                        n1:visibility="visible">

                        <com.liveitandroid.liveit.view.utility.NonSwipeableViewPager
                            n1:id="@id/viewpager"
                            n1:layout_width="fill_parent"
                            n1:layout_height="fill_parent"
                            n1:focusable="false" />

                        <ProgressBar
                            n1:id="@id/pb_loader"
                            n1:layout_width="wrap_content"
                            n1:layout_height="wrap_content"
                            n1:layout_centerHorizontal="true"
                            n1:layout_marginTop="50.0dip"
                            n1:indeterminate="true" />

                        <android.support.v7.widget.RecyclerView
                            n1:id="@id/my_recycler_view"
                            n1:layout_width="fill_parent"
                            n1:layout_height="fill_parent"
                            n1:layout_marginTop="5.0dip"
                            n1:padding="10.0dip"
                            n1:scrollbars="vertical" />

                        <ProgressBar
                            n1:id="@id/pb_paging_loader"
                            style="?android:progressBarStyleSmall"
                            n1:layout_width="fill_parent"
                            n1:layout_height="30.0dip"
                            n1:layout_alignParentBottom="true"
                            n1:visibility="gone" />

                        <TextView
                            n1:id="@id/empty_view"
                            n1:layout_width="fill_parent"
                            n1:layout_height="fill_parent"
                            n1:layout_marginTop="60.0dip"
                            n1:fontFamily="@string/font_family_thin"
                            n1:gravity="center_horizontal"
                            n1:textSize="30.0dip"
                            n1:visibility="gone" />

                        <ImageView
                            n1:id="@id/iv_bt_up"
                            n1:layout_width="wrap_content"
                            n1:layout_height="wrap_content"
                            n1:layout_alignParentBottom="true"
                            n1:layout_alignParentEnd="true"
                            n1:layout_marginBottom="20.0dip"
                            n1:layout_marginEnd="20.0dip"
                            n1:src="@drawable/lb_ic_nav_arrow"
                            n1:visibility="gone" />

                        <FrameLayout
                            n1:id="@id/fl_frame"
                            n1:layout_width="fill_parent"
                            n1:layout_height="fill_parent"
                            n1:background="?android:colorBackground"
                            n1:clickable="true"
                            n1:visibility="gone" />

                        <TextView
                            n1:id="@id/tv_noStream"
                            n1:layout_width="fill_parent"
                            n1:layout_height="wrap_content"
                            n1:layout_centerHorizontal="true"
                            n1:layout_marginTop="60.0dip"
                            n1:fontFamily="@string/font_family_thin"
                            n1:gravity="center"
                            n1:text="No Category Found"
                            n1:textAlignment="center"
                            n1:textColor="@color/white"
                            n1:textSize="30.0dip"
                            n1:visibility="invisible" />

                        <TextView
                            n1:id="@id/tv_no_record_found"
                            n1:layout_width="wrap_content"
                            n1:layout_height="wrap_content"
                            n1:layout_centerHorizontal="true"
                            n1:layout_marginTop="60.0dip"
                            n1:fontFamily="@string/font_family_thin"
                            n1:gravity="center"
                            n1:text="@string/no_record_found"
                            n1:textColor="@color/white"
                            n1:textSize="30.0dip"
                            n1:visibility="gone" />
                    </RelativeLayout>
                </android.support.design.widget.AppBarLayout>

                <LinearLayout
                    n1:layout_width="fill_parent"
                    n1:layout_height="fill_parent"
                    n1:layout_margin="60.0dip"
                    n1:orientation="vertical"
                    n1:visibility="gone">

                    <EditText
                        n1:id="@id/et_search"
                        n1:layout_width="fill_parent"
                        n1:layout_height="40.0dip"
                        n1:layout_alignParentRight="true"
                        n1:layout_below="@id/ll_categories_view"
                        n1:layout_marginTop="2.0dip"
                        n1:background="@drawable/selector_search_fields"
                        n1:focusable="true"
                        n1:hint="Search"
                        n1:imeOptions="flagNoExtractUi"
                        n1:nextFocusDown="@id/lv_ch"
                        n1:padding="10.0dip"
                        n1:textColor="@color/white"
                        n1:textColorHint="@color/white"
                        n1:textSize="15.0dip"
                        n1:textStyle="bold"
                        n1:visibility="visible" />

                    <RelativeLayout
                        n1:layout_width="fill_parent"
                        n1:layout_height="fill_parent"
                        n1:layout_below="@id/et_search"
                        n1:background="#b9343d46"
                        n1:padding="20.0dip">

                        <GridView
                            n1:id="@id/lv_ch"
                            n1:layout_width="wrap_content"
                            n1:layout_height="wrap_content"
                            n1:focusable="true"
                            n1:listSelector="@drawable/bg_key"
                            n1:nextFocusUp="@id/et_search"
                            n1:padding="10.0dip"
                            n1:visibility="visible">

                            <requestFocus />
                        </GridView>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                n1:id="@id/app_video_bottom_box"
                n1:layout_width="fill_parent"
                n1:layout_height="wrap_content"
                n1:layout_alignParentBottom="true"
                n1:padding="8.0dip"
                n1:visibility="gone">

                <ImageView
                    n1:id="@id/app_video_play"
                    n1:layout_width="wrap_content"
                    n1:layout_height="wrap_content"
                    n1:layout_centerVertical="true"
                    n1:padding="8.0dip"
                    n1:src="@drawable/ic_play_arrow_white_24dp"
                    n1:visibility="gone" />

                <TextView
                    n1:id="@id/app_video_currentTime"
                    n1:layout_width="wrap_content"
                    n1:layout_height="wrap_content"
                    n1:layout_centerVertical="true"
                    n1:layout_marginStart="5.0dip"
                    n1:text="00:00"
                    n1:textColor="@android:color/white"
                    n1:textSize="12.0dip" />

                <SeekBar
                    n1:id="@id/app_video_seekBar"
                    n1:layout_width="wrap_content"
                    n1:layout_height="wrap_content"
                    n1:layout_centerVertical="true"
                    n1:layout_marginEnd="3.0dip"
                    n1:layout_marginStart="3.0dip"
                    n1:layout_toLeftOf="@id/app_video_endTime"
                    n1:layout_toRightOf="@id/app_video_currentTime"
                    n1:textAppearance="?android:textAppearanceSmall" />

                <TextView
                    n1:id="@id/app_video_endTime"
                    n1:layout_width="wrap_content"
                    n1:layout_height="wrap_content"
                    n1:layout_centerVertical="true"
                    n1:layout_toLeftOf="@id/app_video_fullscreen"
                    n1:text="00:00"
                    n1:textColor="@android:color/white"
                    n1:textSize="12.0dip" />

                <ImageView
                    n1:id="@id/app_video_fullscreen"
                    n1:layout_width="wrap_content"
                    n1:layout_height="wrap_content"
                    n1:layout_alignParentRight="true"
                    n1:layout_centerVertical="true"
                    n1:paddingLeft="8.0dip"
                    n1:src="@drawable/ic_fullscreen_white_24dp" />
            </RelativeLayout>

            <LinearLayout
                n1:id="@id/ll_seekbar_time"
                n1:layout_width="fill_parent"
                n1:layout_height="80.0dip"
                n1:layout_gravity="center_vertical"
                n1:background="#ee343d46"
                n1:foregroundGravity="center"
                n1:gravity="center_vertical"
                n1:orientation="horizontal"
                n1:visibility="gone">

                <ImageView
                    n1:id="@id/iv_channel_logo"
                    n1:layout_width="80.0sp"
                    n1:layout_height="80.0sp"
                    n1:layout_marginEnd="20.0sp"
                    n1:layout_marginStart="25.0sp"
                    n1:src="@drawable/logo" />

                <RelativeLayout
                    n1:id="@id/rl_epgLayout"
                    n1:layout_width="fill_parent"
                    n1:layout_height="wrap_content"
                    n1:layout_marginBottom="2.0dip"
                    n1:layout_marginEnd="20.0dip"
                    n1:layout_marginStart="10.0dip">

                    <TextView
                        n1:id="@id/tv_current_program"
                        n1:layout_width="wrap_content"
                        n1:layout_height="wrap_content"
                        n1:layout_marginEnd="250.0dip"
                        n1:ellipsize="marquee"
                        n1:fadingEdge="horizontal"
                        n1:marqueeRepeatLimit="marquee_forever"
                        n1:scrollHorizontally="true"
                        n1:singleLine="true"
                        n1:textColor="@color/white"
                        n1:textSize="15.0sp"
                        n1:visibility="gone" />

                    <TextView
                        n1:id="@id/tv_current_time"
                        n1:layout_width="wrap_content"
                        n1:layout_height="wrap_content"
                        n1:layout_above="@id/progressBar"
                        n1:layout_alignEnd="@id/progressBar"
                        n1:textColor="@color/white"
                        n1:textSize="15.0sp"
                        n1:visibility="gone" />

                    <ProgressBar
                        n1:id="@id/progressBar"
                        style="?android:progressBarStyleHorizontal"
                        n1:layout_width="fill_parent"
                        n1:layout_height="3.0dip"
                        n1:layout_below="@id/tv_current_program"
                        n1:layout_centerHorizontal="true"
                        n1:layout_marginBottom="6.0dip"
                        n1:layout_marginTop="8.0dip"
                        n1:progressDrawable="@drawable/epgprogress"
                        n1:visibility="gone" />

                    <TextView
                        n1:id="@id/tv_next_program"
                        n1:layout_width="wrap_content"
                        n1:layout_height="wrap_content"
                        n1:layout_below="@id/progressBar"
                        n1:layout_marginEnd="250.0dip"
                        n1:ellipsize="marquee"
                        n1:fadingEdge="horizontal"
                        n1:marqueeRepeatLimit="marquee_forever"
                        n1:scrollHorizontally="true"
                        n1:singleLine="true"
                        n1:textColor="@color/white"
                        n1:textSize="15.0sp"
                        n1:visibility="gone" />

                    <TextView
                        n1:id="@id/tv_next_program_time"
                        n1:layout_width="wrap_content"
                        n1:layout_height="wrap_content"
                        n1:layout_alignEnd="@id/progressBar"
                        n1:layout_below="@id/progressBar"
                        n1:textColor="@color/white"
                        n1:textSize="15.0sp"
                        n1:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                n1:id="@id/controls"
                n1:layout_width="fill_parent"
                n1:layout_height="50.0dip"
                n1:background="#ee343d46"
                n1:orientation="horizontal"
                n1:paddingBottom="5.0dip"
                n1:paddingTop="5.0dip"
                n1:visibility="visible">

                <android.support.v7.widget.AppCompatImageView xmlns:n4="http://schemas.android.com/apk/res-auto"
                    n1:id="@id/btn_lock"
                    n1:layout_width="32.0dip"
                    n1:layout_height="32.0dip"
                    n1:layout_gravity="end"
                    n1:layout_marginStart="20.0dip"
                    n1:layout_weight="0.0"
                    n1:background="@null"
                    n1:foreground="?android:selectableItemBackground"
                    n1:padding="5.0dip"
                    n1:visibility="gone"
                    n4:srcCompat="@drawable/hplib_ic_subtitle" />

                <android.support.v7.widget.AppCompatImageView
                    n1:id="@id/btn_screen"
                    n1:layout_width="wrap_content"
                    n1:layout_height="wrap_content"
                    n1:layout_gravity="center"
                    n1:layout_marginEnd="10.0dip"
                    n1:layout_weight="0.0"
                    n1:alpha="1.0"
                    n1:background="@null"
                    n1:cropToPadding="false"
                    n1:foreground="?android:selectableItemBackground"
                    n1:padding="5.0dip"
                    n1:visibility="gone" />

                <LinearLayout
                    n1:layout_width="wrap_content"
                    n1:layout_height="wrap_content"
                    n1:layout_marginLeft="5.0dip"
                    n1:layout_marginRight="5.0dip"
                    n1:layout_weight="1.0"
                    n1:gravity="center_horizontal"
                    n1:orientation="horizontal">

                    <android.support.v7.widget.AppCompatImageView xmlns:n5="http://schemas.android.com/apk/res-auto"
                        n1:id="@id/btn_aspect_ratio"
                        n1:layout_width="62.0dip"
                        n1:layout_height="56.0dip"
                        n1:layout_gravity="center"
                        n1:layout_marginEnd="24.0dip"
                        n1:cropToPadding="false"
                        n1:foreground="?android:selectableItemBackground"
                        n1:padding="15.0dip"
                        n1:visibility="visible"
                        n5:srcCompat="@drawable/aspect_ratio" />

                    <android.support.v7.widget.AppCompatImageView xmlns:n6="http://schemas.android.com/apk/res-auto"
                        n1:id="@id/exo_prev"
                        n1:layout_width="62.0dip"
                        n1:layout_height="48.0dip"
                        n1:layout_gravity="center"
                        n1:layout_marginEnd="24.0dip"
                        n1:background="@null"
                        n1:cropToPadding="false"
                        n1:foreground="?android:selectableItemBackground"
                        n1:padding="15.0dip"
                        n6:srcCompat="@drawable/hplib_ic_previous" />

                    <android.support.v7.widget.AppCompatImageView xmlns:n7="http://schemas.android.com/apk/res-auto"
                        n1:id="@id/exo_rew"
                        n1:layout_width="62.0dip"
                        n1:layout_height="48.0dip"
                        n1:layout_gravity="center"
                        n1:layout_marginEnd="24.0dip"
                        n1:background="@null"
                        n1:foreground="?android:selectableItemBackground"
                        n1:padding="15.0dip"
                        n7:srcCompat="@drawable/hplib_ic_rewind" />

                    <android.support.v7.widget.AppCompatImageView xmlns:n8="http://schemas.android.com/apk/res-auto"
                        n1:id="@id/exo_pause"
                        n1:layout_width="62.0dip"
                        n1:layout_height="48.0dip"
                        n1:layout_gravity="center"
                        n1:layout_marginEnd="24.0dip"
                        n1:background="@null"
                        n1:foreground="?android:selectableItemBackground"
                        n1:padding="15.0dip"
                        n1:visibility="visible"
                        n8:srcCompat="@drawable/hplib_ic_pause" />

                    <android.support.v7.widget.AppCompatImageView xmlns:n9="http://schemas.android.com/apk/res-auto"
                        n1:id="@id/exo_play"
                        n1:layout_width="62.0dip"
                        n1:layout_height="48.0dip"
                        n1:layout_gravity="center"
                        n1:layout_marginEnd="24.0dip"
                        n1:background="@null"
                        n1:foreground="?android:selectableItemBackground"
                        n1:padding="15.0dip"
                        n1:visibility="gone"
                        n9:srcCompat="@drawable/hplib_ic_play_download" />

                    <android.support.v7.widget.AppCompatImageView xmlns:n10="http://schemas.android.com/apk/res-auto"
                        n1:id="@id/exo_ffwd"
                        n1:layout_width="62.0dip"
                        n1:layout_height="48.0dip"
                        n1:layout_gravity="center"
                        n1:layout_marginEnd="24.0dip"
                        n1:background="@null"
                        n1:foreground="?android:selectableItemBackground"
                        n1:padding="15.0dip"
                        n10:srcCompat="@drawable/hplib_ic_forward" />

                    <android.support.v7.widget.AppCompatImageView xmlns:n11="http://schemas.android.com/apk/res-auto"
                        n1:id="@id/exo_next"
                        n1:layout_width="62.0dip"
                        n1:layout_height="48.0dip"
                        n1:layout_gravity="center"
                        n1:layout_marginEnd="24.0dip"
                        n1:background="@null"
                        n1:foreground="?android:selectableItemBackground"
                        n1:padding="15.0dip"
                        n11:srcCompat="@drawable/hplib_ic_next" />

                    <android.support.v7.widget.AppCompatImageView xmlns:n12="http://schemas.android.com/apk/res-auto"
                        n1:id="@id/btn_list"
                        n1:layout_width="72.0dip"
                        n1:layout_height="52.0dip"
                        n1:layout_gravity="center"
                        n1:alpha="1.0"
                        n1:background="@null"
                        n1:cropToPadding="false"
                        n1:foreground="?android:selectableItemBackground"
                        n1:padding="15.0dip"
                        n1:visibility="gone"
                        n12:srcCompat="@drawable/hplib_ic_subtitle" />
                </LinearLayout>

                <android.support.v7.widget.AppCompatImageView xmlns:n13="http://schemas.android.com/apk/res-auto"
                    n1:id="@id/btn_settings"
                    n1:layout_width="32.0dip"
                    n1:layout_height="32.0dip"
                    n1:layout_gravity="center"
                    n1:layout_marginEnd="20.0dip"
                    n1:layout_weight="0.0"
                    n1:background="@null"
                    n1:foregroundGravity="right"
                    n1:padding="5.0dip"
                    n1:text="Settings"
                    n1:visibility="gone"
                    n13:srcCompat="@drawable/hplib_ic_settings" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            n1:id="@id/loadingVPanel"
            n1:layout_width="fill_parent"
            n1:layout_height="fill_parent"
            n1:layout_gravity="center"
            n1:gravity="center"
            n1:visibility="gone">

            <ProgressBar
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:indeterminate="true" />
        </RelativeLayout>

        <LinearLayout
            n1:id="@id/unlock_panel"
            n1:layout_width="wrap_content"
            n1:layout_height="wrap_content"
            n1:layout_marginStart="10.0dip"
            n1:layout_marginTop="10.0dip"
            n1:background="#96000000"
            n1:gravity="center_vertical"
            n1:orientation="horizontal"
            n1:padding="10.0dip"
            n1:visibility="gone">

            <android.support.v7.widget.AppCompatImageView xmlns:n14="http://schemas.android.com/apk/res-auto"
                n1:id="@id/btn_unlock"
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:layout_gravity="center"
                n1:background="@null"
                n14:srcCompat="@drawable/hplib_ic_unlock" />
        </LinearLayout>

        <LinearLayout
            n1:id="@id/seekbar_center_text"
            n1:layout_width="wrap_content"
            n1:layout_height="fill_parent"
            n1:layout_centerHorizontal="true"
            n1:gravity="center"
            n1:orientation="vertical"
            n1:visibility="gone">

            <android.support.v7.widget.AppCompatTextView
                n1:id="@id/txt_seek_currTime"
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:text="00:44"
                n1:textColor="#ffffffff"
                n1:textSize="50.0dip"
                n1:textStyle="bold" />

            <android.support.v7.widget.AppCompatTextView
                n1:id="@id/txt_seek_secs"
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:text="[ +00:10 ]"
                n1:textColor="#ffffffff"
                n1:textSize="50.0dip"
                n1:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        n1:id="@id/app_video_top_box"
        n1:layout_width="fill_parent"
        n1:layout_height="wrap_content"
        n1:gravity="center_vertical"
        n1:orientation="horizontal">

        <ImageView
            n1:id="@id/app_video_finish"
            n1:layout_width="wrap_content"
            n1:layout_height="wrap_content"
            n1:src="@drawable/ic_chevron_left_white_36dp"
            n1:visibility="gone" />

        <TextView
            n1:id="@id/app_video_title"
            n1:layout_width="wrap_content"
            n1:layout_height="wrap_content"
            n1:layout_marginEnd="20.0dip"
            n1:layout_marginStart="20.0dip"
            n1:ellipsize="marquee"
            n1:fadingEdge="horizontal"
            n1:marqueeRepeatLimit="marquee_forever"
            n1:padding="8.0dip"
            n1:scrollHorizontally="true"
            n1:singleLine="true"
            n1:textColor="@android:color/white"
            n1:textSize="16.0sp"
            n1:visibility="visible" />
    </LinearLayout>
</RelativeLayout>