<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:n1="http://schemas.android.com/apk/res/android"
    n1:id="@id/main_layout"
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent"
    n1:background="@drawable/splash_new_bg"
    n1:orientation="vertical">

    <RelativeLayout
        n1:id="@id/rl_settings"
        n1:layout_width="fill_parent"
        n1:layout_height="70.0dip"
        n1:layout_marginEnd="30.0dip"
        n1:layout_marginStart="45.0dip"
        n1:layout_marginTop="20.0dip"
        n1:visibility="visible">

        <ImageView
            n1:id="@id/logo"
            n1:layout_width="150.0dip"
            n1:layout_height="70.0dip"
            n1:src="@drawable/logo_home" />

        <TextView
            n1:id="@id/titulo"
            n1:layout_width="wrap_content"
            n1:layout_height="fill_parent"
            n1:layout_marginEnd="20.0dip"
            n1:layout_toRightOf="@id/logo"
            n1:gravity="center"
            n1:text="@string/menu_11"
            n1:textColor="@android:color/white"
            n1:textSize="18.0sp" />
    </RelativeLayout>

    <LinearLayout
        n1:layout_width="fill_parent"
        n1:layout_height="fill_parent"
        n1:orientation="vertical">

        <LinearLayout
            n1:layout_width="fill_parent"
            n1:layout_height="0.0dip"
            n1:layout_weight="99.0"
            n1:gravity="center"
            n1:orientation="horizontal"
            n1:padding="15dp"
            n1:weightSum="4.0">

            <LinearLayout
                n1:id="@id/menu_filmes_lista"
                n1:layout_width="0.0dip"
                n1:layout_height="150dp"
                n1:layout_marginLeft="0.0sp"
                n1:layout_weight="1.5"
                n1:background="@drawable/background_color_gradient_01"
                n1:focusable="true"
                n1:gravity="center"
                n1:orientation="vertical"
                n1:tag="1"
                n1:layout_marginEnd="20.0dip"
                n1:layout_toLeftOf="@id/menu_filmes_app">

                <ImageView
                    n1:layout_width="fill_parent"
                    n1:layout_height="70.0sp"
                    n1:contentDescription="@string/app_name"
                    n1:src="@drawable/filmeslista_icon_menu" />

                <TextView
                    n1:layout_width="fill_parent"
                    n1:layout_height="wrap_content"
                    n1:layout_marginTop="10.0sp"
                    n1:gravity="center"
                    n1:text="@string/menu_31"
                    n1:textColor="@android:color/white"
                    n1:textSize="22.0sp"
                    n1:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                n1:id="@id/menu_filmes_app"
                n1:layout_width="0.0dip"
                n1:layout_height="150dp"
                n1:layout_marginLeft="0.0sp"
                n1:layout_weight="1.5"
                n1:background="@drawable/background_color_gradient_02"
                n1:focusable="true"
                n1:gravity="center"
                n1:orientation="vertical"
                n1:tag="2">

                <ImageView
                    n1:layout_width="fill_parent"
                    n1:layout_height="70.0sp"
                    n1:contentDescription="@string/app_name"
                    n1:scaleType="fitCenter"
                    n1:src="@drawable/filmesapp_icon_menu" />

                <TextView
                    n1:layout_width="fill_parent"
                    n1:layout_height="wrap_content"
                    n1:layout_marginTop="10.0sp"
                    n1:gravity="center"
                    n1:text="@string/menu_32"
                    n1:textColor="@android:color/white"
                    n1:textSize="22.0sp"
                    n1:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>