{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
\margl1440\margr1440\vieww13420\viewh10540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 WNBA\
Nascar\
Baseball\
\
Sports Options or Don Best - Line Services\
\
150 sites that are percentages\
90% on percentages\
2  per account\
\
Search 601 Kansas State willing to go up to a number\
VegasInsider\
ScoresAndOdds.com => Lists the rotation numbers\
\
Reports\
	How much bet?\
	Percentage\
	How much account takes\
\
FoxyProxy - Generic Proxy; BetBuckeye and label it across the US\
We can control those proxies\
\
\
Dashboard??\
\
full boat software - Sites that are full bore\
	200 - 300 in last couple of years\
\
Message in the secure site itself\
\
Contact: spreadsports@gmail.com\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Username: 
\b saml-federation
\b0 \
Password: 
\b appspot.com
\b0  \
}