{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww23760\viewh12080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 insert into emailaccountsta (name, inet, address, password, host, port, tls, timezone, sitetype, provider, emailtype, authenticationtype, clientid, clientsecret, refreshtoken, granttype, isactive, datecreated, datemodified, accountid) VALUES('Play305-KEV105','Play305','ticketadvantage@gmail.com','ticket123','imap.gmail.com','993',TRUE,'ET','GrupoantaresEmail','googlemail','imap','oauth2','529498092660-bcn5kjtr7iqr1k7fasv28ld16hgdi8p0.apps.googleusercontent.com','o4VwTH0ykC3qjyeMlI7FdlaM','1/CA1PWWUpXS6Y4N0jEGtK6KnR5fCCSD4mvg2gO-ERKC4','refresh_token',TRUE,'2019-03-01 01:25:18.923+00','2019-03-01 01:25:18.923+00','KEV105');\
insert into emailaccountsta (name, inet, address, password, host, port, tls, timezone, sitetype, provider, emailtype, authenticationtype, clientid, clientsecret, refreshtoken, granttype, isactive, datecreated, datemodified, accountid) VALUES('Play305-KEV104','Play305','ticketadvantage@gmail.com','ticket123','imap.gmail.com','993',TRUE,'ET','GrupoantaresEmail','googlemail','imap','oauth2','529498092660-bcn5kjtr7iqr1k7fasv28ld16hgdi8p0.apps.googleusercontent.com','o4VwTH0ykC3qjyeMlI7FdlaM','1/CA1PWWUpXS6Y4N0jEGtK6KnR5fCCSD4mvg2gO-ERKC4','refresh_token',TRUE,'2019-03-01 01:25:18.923+00','2019-03-01 01:25:18.923+00','KEV104');\
insert into emailaccountsta (name, inet, address, password, host, port, tls, timezone, sitetype, provider, emailtype, authenticationtype, clientid, clientsecret, refreshtoken, granttype, isactive, datecreated, datemodified, accountid) VALUES('Play305-KEV103','Play305','ticketadvantage@gmail.com','ticket123','imap.gmail.com','993',TRUE,'ET','GrupoantaresEmail','googlemail','imap','oauth2','529498092660-bcn5kjtr7iqr1k7fasv28ld16hgdi8p0.apps.googleusercontent.com','o4VwTH0ykC3qjyeMlI7FdlaM','1/CA1PWWUpXS6Y4N0jEGtK6KnR5fCCSD4mvg2gO-ERKC4','refresh_token',TRUE,'2019-03-01 01:25:18.923+00','2019-03-01 01:25:18.923+00','KEV103');\
insert into emailaccountsta (name, inet, address, password, host, port, tls, timezone, sitetype, provider, emailtype, authenticationtype, clientid, clientsecret, refreshtoken, granttype, isactive, datecreated, datemodified, accountid) VALUES('Play305-KEV102','Play305','ticketadvantage@gmail.com','ticket123','imap.gmail.com','993',TRUE,'ET','GrupoantaresEmail','googlemail','imap','oauth2','529498092660-bcn5kjtr7iqr1k7fasv28ld16hgdi8p0.apps.googleusercontent.com','o4VwTH0ykC3qjyeMlI7FdlaM','1/CA1PWWUpXS6Y4N0jEGtK6KnR5fCCSD4mvg2gO-ERKC4','refresh_token',TRUE,'2019-03-01 01:25:18.923+00','2019-03-01 01:25:18.923+00','KEV102');\
insert into emailaccountsta (name, inet, address, password, host, port, tls, timezone, sitetype, provider, emailtype, authenticationtype, clientid, clientsecret, refreshtoken, granttype, isactive, datecreated, datemodified, accountid) VALUES('Play305-KEV101','Play305','ticketadvantage@gmail.com','ticket123','imap.gmail.com','993',TRUE,'ET','GrupoantaresEmail','googlemail','imap','oauth2','529498092660-bcn5kjtr7iqr1k7fasv28ld16hgdi8p0.apps.googleusercontent.com','o4VwTH0ykC3qjyeMlI7FdlaM','1/CA1PWWUpXS6Y4N0jEGtK6KnR5fCCSD4mvg2gO-ERKC4','refresh_token',TRUE,'2019-03-01 01:25:18.923+00','2019-03-01 01:25:18.923+00','KEV101');\
insert into emailaccountsta (name, inet, address, password, host, port, tls, timezone, sitetype, provider, emailtype, authenticationtype, clientid, clientsecret, refreshtoken, granttype, isactive, datecreated, datemodified, accountid) VALUES('Play305-KEV100','Play305','ticketadvantage@gmail.com','ticket123','imap.gmail.com','993',TRUE,'ET','GrupoantaresEmail','googlemail','imap','oauth2','529498092660-bcn5kjtr7iqr1k7fasv28ld16hgdi8p0.apps.googleusercontent.com','o4VwTH0ykC3qjyeMlI7FdlaM','1/CA1PWWUpXS6Y4N0jEGtK6KnR5fCCSD4mvg2gO-ERKC4','refresh_token',TRUE,'2019-03-01 01:25:18.923+00','2019-03-01 01:25:18.923+00','KEV100');\
insert into emailaccountsta (name, inet, address, password, host, port, tls, timezone, sitetype, provider, emailtype, authenticationtype, clientid, clientsecret, refreshtoken, granttype, isactive, datecreated, datemodified, accountid) VALUES('690sports-POP406','690sports','ticketadvantage@gmail.com','ticket123','imap.gmail.com','993',TRUE,'ET','MetallicaEmail','googlemail','imap','oauth2','529498092660-bcn5kjtr7iqr1k7fasv28ld16hgdi8p0.apps.googleusercontent.com','o4VwTH0ykC3qjyeMlI7FdlaM','1/CA1PWWUpXS6Y4N0jEGtK6KnR5fCCSD4mvg2gO-ERKC4','refresh_token',TRUE,'2019-03-01 01:25:18.923+00','2019-03-01 01:25:18.923+00','POP406');\
insert into emailaccountsta (name, inet, address, password, host, port, tls, timezone, sitetype, provider, emailtype, authenticationtype, clientid, clientsecret, refreshtoken, granttype, isactive, datecreated, datemodified, accountid) VALUES('690sports-POP405','690sports','ticketadvantage@gmail.com','ticket123','imap.gmail.com','993',TRUE,'ET','MetallicaEmail','googlemail','imap','oauth2','529498092660-bcn5kjtr7iqr1k7fasv28ld16hgdi8p0.apps.googleusercontent.com','o4VwTH0ykC3qjyeMlI7FdlaM','1/CA1PWWUpXS6Y4N0jEGtK6KnR5fCCSD4mvg2gO-ERKC4','refresh_token',TRUE,'2019-03-01 01:25:18.923+00','2019-03-01 01:25:18.923+00','POP405');\
insert into emailaccountsta (name, inet, address, password, host, port, tls, timezone, sitetype, provider, emailtype, authenticationtype, clientid, clientsecret, refreshtoken, granttype, isactive, datecreated, datemodified, accountid) VALUES('690sports-POP404','690sports','ticketadvantage@gmail.com','ticket123','imap.gmail.com','993',TRUE,'ET','MetallicaEmail','googlemail','imap','oauth2','529498092660-bcn5kjtr7iqr1k7fasv28ld16hgdi8p0.apps.googleusercontent.com','o4VwTH0ykC3qjyeMlI7FdlaM','1/CA1PWWUpXS6Y4N0jEGtK6KnR5fCCSD4mvg2gO-ERKC4','refresh_token',TRUE,'2019-03-01 01:25:18.923+00','2019-03-01 01:25:18.923+00','POP404');\
insert into emailaccountsta (name, inet, address, password, host, port, tls, timezone, sitetype, provider, emailtype, authenticationtype, clientid, clientsecret, refreshtoken, granttype, isactive, datecreated, datemodified, accountid) VALUES('690sports-POP403','690sports','ticketadvantage@gmail.com','ticket123','imap.gmail.com','993',TRUE,'ET','MetallicaEmail','googlemail','imap','oauth2','529498092660-bcn5kjtr7iqr1k7fasv28ld16hgdi8p0.apps.googleusercontent.com','o4VwTH0ykC3qjyeMlI7FdlaM','1/CA1PWWUpXS6Y4N0jEGtK6KnR5fCCSD4mvg2gO-ERKC4','refresh_token',TRUE,'2019-03-01 01:25:18.923+00','2019-03-01 01:25:18.923+00','POP403');\
insert into emailaccountsta (name, inet, address, password, host, port, tls, timezone, sitetype, provider, emailtype, authenticationtype, clientid, clientsecret, refreshtoken, granttype, isactive, datecreated, datemodified, accountid) VALUES('690sports-POP402','690sports','ticketadvantage@gmail.com','ticket123','imap.gmail.com','993',TRUE,'ET','MetallicaEmail','googlemail','imap','oauth2','529498092660-bcn5kjtr7iqr1k7fasv28ld16hgdi8p0.apps.googleusercontent.com','o4VwTH0ykC3qjyeMlI7FdlaM','1/CA1PWWUpXS6Y4N0jEGtK6KnR5fCCSD4mvg2gO-ERKC4','refresh_token',TRUE,'2019-03-01 01:25:18.923+00','2019-03-01 01:25:18.923+00','POP402');\
insert into emailaccountsta (name, inet, address, password, host, port, tls, timezone, sitetype, provider, emailtype, authenticationtype, clientid, clientsecret, refreshtoken, granttype, isactive, datecreated, datemodified, accountid) VALUES('690sports-POP401','690sports','ticketadvantage@gmail.com','ticket123','imap.gmail.com','993',TRUE,'ET','MetallicaEmail','googlemail','imap','oauth2','529498092660-bcn5kjtr7iqr1k7fasv28ld16hgdi8p0.apps.googleusercontent.com','o4VwTH0ykC3qjyeMlI7FdlaM','1/CA1PWWUpXS6Y4N0jEGtK6KnR5fCCSD4mvg2gO-ERKC4','refresh_token',TRUE,'2019-03-01 01:25:18.923+00','2019-03-01 01:25:18.923+00','POP401');\
\
insert into accountsta (datecreated, datemodified, isactive, spreadlimitamount, totallimitamount, mllimitamount, name, timezone, ownerpercentage, partnerpercentage, password, proxylocation, sitetype, url, username, ismobile, showrequestresponse, hourbefore, minutebefore, hourafter, minuteafter, iscomplexcaptcha) VALUES('2019-03-29 18:26:13.701+00','2019-03-29 18:26:13.701+00',TRUE,0,0,0,'LvAction-CT5211','ET',100,0,'hal','None','LvActionTDSports','http://classic.lvaction.com','CT5211',FALSE,FALSE,'00','00','00','00',FALSE);\
insert into accountsta (datecreated, datemodified, isactive, spreadlimitamount, totallimitamount, mllimitamount, name, timezone, ownerpercentage, partnerpercentage, password, proxylocation, sitetype, url, username, ismobile, showrequestresponse, hourbefore, minutebefore, hourafter, minuteafter, iscomplexcaptcha) VALUES('2019-03-22 21:36:52.982+00','2019-03-22 21:36:52.982+00',TRUE,0,0,0,'LvAction-UG719','ET',100,0,'tiger1','None','LvActionTDSports','http://classic.lvaction.com','UG719',FALSE,FALSE,'00','00','00','00',FALSE);\
insert into accountsta (datecreated, datemodified, isactive, spreadlimitamount, totallimitamount, mllimitamount, name, timezone, ownerpercentage, partnerpercentage, password, proxylocation, sitetype, url, username, ismobile, showrequestresponse, hourbefore, minutebefore, hourafter, minuteafter, iscomplexcaptcha) VALUES('2019-03-22 21:36:17.371+00','2019-03-22 21:36:17.371+00',TRUE,0,0,0,'LvAction-UA611','ET',100,0,'little3','None','LvActionTDSports','http://classic.lvaction.com','UA611',FALSE,FALSE,'00','00','00','00',FALSE);\
insert into accountsta (datecreated, datemodified, isactive, spreadlimitamount, totallimitamount, mllimitamount, name, timezone, ownerpercentage, partnerpercentage, password, proxylocation, sitetype, url, username, ismobile, showrequestresponse, hourbefore, minutebefore, hourafter, minuteafter, iscomplexcaptcha) VALUES('2019-03-22 21:15:18.996+00','2019-03-22 21:15:18.996+00',TRUE,0,0,0,'LvAction-WE471','ET',100,0,'bill2','None','LvActionTDSports','http://classic.lvaction.com','WE471',FALSE,FALSE,'00','00','00','00',FALSE);\
insert into accountsta (datecreated, datemodified, isactive, spreadlimitamount, totallimitamount, mllimitamount, name, timezone, ownerpercentage, partnerpercentage, password, proxylocation, sitetype, url, username, ismobile, showrequestresponse, hourbefore, minutebefore, hourafter, minuteafter, iscomplexcaptcha) VALUES('2019-03-22 21:13:55.827+00','2019-03-22 21:13:55.827+00',TRUE,0,0,0,'LvAction-LM353','ET',80,20,'rizl','None','LvActionTDSports','http://classic.lvaction.com','LM353',FALSE,FALSE,'00','00','00','00',FALSE);\
insert into accountsta (datecreated, datemodified, isactive, spreadlimitamount, totallimitamount, mllimitamount, name, timezone, ownerpercentage, partnerpercentage, password, proxylocation, sitetype, url, username, ismobile, showrequestresponse, hourbefore, minutebefore, hourafter, minuteafter, iscomplexcaptcha) VALUES('2019-03-22 21:12:50.708+00','2019-03-22 21:12:50.708+00',TRUE,0,0,0,'LvAction-NP9880','ET',100,0,'jason','None','LvActionTDSports','http://classic.lvaction.com','NP9880',FALSE,FALSE,'00','00','00','00',FALSE);\
insert into accountsta (datecreated, datemodified, isactive, spreadlimitamount, totallimitamount, mllimitamount, name, timezone, ownerpercentage, partnerpercentage, password, proxylocation, sitetype, url, username, ismobile, showrequestresponse, hourbefore, minutebefore, hourafter, minuteafter, iscomplexcaptcha) VALUES('2019-03-22 21:11:44.462+00','2019-03-22 21:11:44.462+00',TRUE,0,0,0,'LvAction-IR138','ET',100,0,'dave215','New York','LvActionTDSports','http://classic.lvaction.com','IR138',FALSE,FALSE,'00','00','00','00',FALSE);\
insert into accountsta (datecreated, datemodified, isactive, spreadlimitamount, totallimitamount, mllimitamount, name, timezone, ownerpercentage, partnerpercentage, password, proxylocation, sitetype, url, username, ismobile, showrequestresponse, hourbefore, minutebefore, hourafter, minuteafter, iscomplexcaptcha) VALUES('2019-03-22 21:10:21.587+00','2019-03-22 21:10:21.587+00',TRUE,0,0,0,'LvAction-JF101','ET',100,0,'ed','New York','LvActionTDSports','http://classic.lvaction.com','JF101',FALSE,FALSE,'00','00','00','00',FALSE);\
insert into accountsta (datecreated, datemodified, isactive, spreadlimitamount, totallimitamount, mllimitamount, name, timezone, ownerpercentage, partnerpercentage, password, proxylocation, sitetype, url, username, ismobile, showrequestresponse, hourbefore, minutebefore, hourafter, minuteafter, iscomplexcaptcha) VALUES('2019-03-22 21:09:12.794+00','2019-03-22 21:09:12.794+00',TRUE,0,0,0,'LvAction-RR5031','ET',80,20,'clock','New York','LvActionTDSports','http://classic.lvaction.com','RR5031',FALSE,FALSE,'00','00','00','00',FALSE);\
insert into accountsta (datecreated, datemodified, isactive, spreadlimitamount, totallimitamount, mllimitamount, name, timezone, ownerpercentage, partnerpercentage, password, proxylocation, sitetype, url, username, ismobile, showrequestresponse, hourbefore, minutebefore, hourafter, minuteafter, iscomplexcaptcha) VALUES('2019-03-22 21:05:02.665+00','2019-03-22 21:05:02.665+00',TRUE,0,0,0,'LvAction-RL966','ET',100,0,'p898','New York','LvActionTDSports','http://classic.lvaction.com','RL966',FALSE,FALSE,'00','00','00','00',FALSE);\
insert into accountsta (datecreated, datemodified, isactive, spreadlimitamount, totallimitamount, mllimitamount, name, timezone, ownerpercentage, partnerpercentage, password, proxylocation, sitetype, url, username, ismobile, showrequestresponse, hourbefore, minutebefore, hourafter, minuteafter, iscomplexcaptcha) VALUES('2019-03-19 08:56:16.612+00','2019-03-19 08:56:16.612+00',TRUE,0,0,0,'Falcon-nh664','ET',100,0,'mk2298','New York','FalconTDSports','http://backend.falcon.ag','nh664',FALSE,FALSE,'00','00','00','00',FALSE);\
insert into accountsta (datecreated, datemodified, isactive, spreadlimitamount, totallimitamount, mllimitamount, name, timezone, ownerpercentage, partnerpercentage, password, proxylocation, sitetype, url, username, ismobile, showrequestresponse, hourbefore, minutebefore, hourafter, minuteafter, iscomplexcaptcha) VALUES('2019-02-28 13:45:27.69+00','2019-02-28 13:45:27.69+00',TRUE,200,200,200,'000 Luckysp-SSS1421','ET',100,0,'zee','Baltimore','BetBuckeye','https://luckysp.com','sss1421',FALSE,TRUE,'00','00','00','00',FALSE);}